<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>EVANA</title>
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./css/app.css">

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>

      <div class="hero-img">
          <img src="./assets/banner/banner.JPG" class='img-responsive img-class' style="height:560px" alt="">
      </div>
<!-- hero section start -->
   <div class="container p-5">
     <div class="row">
      
      <div class="col-sm-2"></div>
      <div class="col-sm-1 text-mode-vertical hidden">
       
       EVANA</div>
      <div class="col-sm-4 break-down">
          <h1>Your Website Need A New Look in 2018</h1>
          <p class="light-weight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem harum sapiente sequi ipsum, alias atque numquam, mollitia, rem illo est enim nostrum magni! Est, debitis! Iste consectetur nobis similique mollitia, magni deserunt obcaecati adipisci voluptatum.</p>

          <span class="btn btn-purple">Read More
           <div class="box-purple"></div>
          </span>
      </div>
      <div class="col-sm-4 break-top">
       <img src="./assets/home/manimg.JPG" class="img-responsive img-class img-shadow" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora nihil illum obcaecati, id similique distinctio, at aspernatur laborum dolore exercitationem earum provident neque, quam quod deleniti quas quidem ab sit tempore culpa corporis. Ipsum, sint dolorum voluptas minima placeat maxime omnis? 
        <br>
        <br/>
         Minus accusantium minima adipisci cumque iure ab nam laborum, assumenda asperiores quod molestias.</p>
        
   </div>
   <div class="col-sm-1"></div>
     </div>
   </div>
   <!-- hero section end -->
   <!-- why we are the best section start -->
  <div class="container-fluid best-section">
    <div class="row">
     <div class="col-sm-2"></div>
     <div class="col-sm-5 col-md-4"><br/>
        <h1 class="font-primary">Why We Are Best</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint obcaecati quas iste exercitationem! Aliquid veniam officia excepturi saepe! Necessitatibus nobis doloremque delectus ducimus! Odit esse blanditiis quia! Deserunt, aliquam!</p>
        <img src="./assets/home/bestimg.JPG" class="img-responsive img-class break-down" alt="img" title="img">
     </div>    
      
     <div class="col-sm-4 col-md-4 best--section--two"><br/>
        <h3>
        
        <i class="fa fa-fa" style="font-size:24px"></i> We use latest technology</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illo fugiat nostrum</p>
        <br/>
        <h3>
         <i class="fa fa-thumbs-up" style="font-size:24px"></i> We discuss more with you</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illo fugiat nostrum.</p>
        <br/>
        <h3>
         <i class="fa fa-fighter-jet" style="font-size:36px;"></i> We delivery the task quickly</h3>
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illo fugiat nostrum.</p>
   
        
     </div>
     
     <div class="col-sm-2"></div>
    </div>
  </div>
   <!-- why we are the best section end -->

   <!-- amazing product section start -->
   <div class="container p-5 product-section">
    <div class="row">
     <div class="col-sm-2"></div>
       <div class="col-sm-4">
          <h2 class="font-primary">We Make Amazing Products</h2>
          <br/>
          <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptatum!</b></p>
          <br/>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem a nam quasi eum corrupti ut deleniti suscipit illo perferendis adipisci?</p>
          <img src="./assets/product/product-1.JPG" class="img-responsive img-class">
          <br/> <br/> <br/>
          <img src="./assets/product/product-2.JPG" class="img-responsive img-class">
       </div>
       <div class="col-sm-1"></div>
       <div class="col-sm-4">
        <br/> <br/> <br/>
        <img src="./assets/product/product-3.JPG" class="img-responsive img-class">
        <br/> <br/> <br/>
        <img src="./assets/product/product-4.JPG" class="img-responsive img-class">
        <br/> <br/> <br/>
        <div class="float-end ">Recent Project 
         <i class="fa fa-angle-right"></i></div>

       </div>
    

    </div>
   </div>
   <!-- amazing product section end -->
   <!-- service section start -->
   <div class="service--section">
    <div class="container service--section--heading">
       <h2>Service</h2><br/>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, animi!</p>
       <p>Lorem ipsum dolor sit.</p>
       <br/>  <br/>


    </div>
    <div class="container">
     <div class="row  service-content">
     <!-- first section in service start -->
 
     <div class="col-sm-4 p-4 card card-top-border card-responsive">
      <h5 class="m-1"> Film Marketing</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eveniet non aut. Quaerat laborum eius sequi voluptatum labore cumque. Quasi!</p>

          <div class="float-end">Read More
           <i class="fa fa-angle-right " style="padding:4px 8px;"></i>
          </div>

     </div>

  
     <div class="col-sm-4  p-4 card card-top-border">
       <h5 class="m-1">Audio Recording</h5>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga tempora sunt iusto doloribus ut error cupiditate incidunt, quibusdam iure.</p>
       <div class="float-end">Read More
        <i class="fa fa-angle-right" style="padding:4px 8px;"></i>
       </div>

     </div>

     <div class="col-sm-4 p-4 card card-top-border">
      <h5 class="m-1"> Film Marketing</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eveniet non aut. Quaerat laborum eius sequi voluptatum labore cumque. Quasi!</p>

          <div class="float-end">Read More
           <i class="fa fa-angle-right " style="padding:4px 8px;"></i>
          </div>

     </div>
          <div class="col-sm-4  p-4   card card-top-border">
       <h5 class="m-1">Audio Recording</h5>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga tempora sunt iusto doloribus ut error cupiditate incidunt, quibusdam iure.</p>
       <div class="float-end">Read More
        <i class="fa fa-angle-right" style="padding:4px 8px;"></i>
       </div>
    
     </div>
     <!-- <div class="col-sm-1"></div> -->
     </div>
    </div>
   </div>
   <!-- service section end -->
   <!-- team section start -->
   <div class="team-section m-5 p-5">
    <div class="container-fluid team">
       <h1 class="team--heading">Our Amazing Team</h1>
       <p class="team--paragraph">Lorem ipsum dolor, sit amet consecteturadipisicing elit. Nemo, <br/> ad eaque veniam ea debitis fugiat.  </p>
       <div class="container ">
         <div class="row team--member">
          <div class="col-sm-3 team--member--img">
            <img src="./assets/team/1.JPG">
          </div>
          <div class="col-sm-3">
            <div class="team--name--left">
              <h5>lorem</h5>
              <h6>lorem,26,2022</h6>
            </div>
          </div>
          <div class="col-sm-3 team--member--img">
            <img src="./assets/team/2.JPG" alt="" >
          </div> 
          <div class="col-sm-3">
            <div class="team--name--left">
              <h5>lorem</h5>
              <h6>lorem,26,2022</h6>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team--name--right">
              <h5>lorem</h5>
              <h6>lorem,26,2022</h6>
            </div>
          </div>
          <div class="col-sm-3 team--member--img">
            <img src="./assets/team/2.JPG" alt="">
          </div>
        
          <div class="col-sm-3">
            <div class="team--name--right">
              <h5>lorem</h5>
              <h6>lorem,26,2022</h6>
            </div>
          </div>
          <div class="col-sm-3 team--member--img">
            <img src="./assets/team/3.JPG" alt="">
          </div>
        
          </div>
         </div>
       </div>
    </div>
    
   </div>
   <!-- team section end -->
  <!-- latest news start -->
    <!-- <div class="row latest p-5">
     <div class="container">
        <h1>We are amazing in our Works.</h1>
        <h4>Subscribe Now</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, ad eaque veniam ea debitis fugiat.  <br/>
         A illum totam aliquam quia maxime incidunt fugiat ad qui praesentiumipsum modi aspernatur consequuntur nam.  <br/> eligendi facilis laudantium necessitatibus, perspiciatis odio quos! Molestias, neque!</p>
         <div class="form">
           <div class="form-field-row">
             <form class="form-group">
               <input class="form-field" type="text" ><button class="submit-btn">Submit</button>

             </form>
           </div>
         </div>
     </div>
     
    </div> -->
   <!-- latest news end -->
   <div class="latest m-5 p-5">
    <div class="container-fluid">
       <h1>Latest News</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, ad eaque veniam ea debitis fugiat.  <br/>
        A illum totam aliquam quia maxime incidunt fugiat </p>
    </div>
    <div class="container-fluid">
    <div class="row latest-card">
     <div class="col-sm-3 card card-latest">
         <img src="./assets/latest/1.JPG">
             <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit.?</h6>
              <hr>
                <div class="float-start float-left">
                    <span class="text-grey">
                         January 01, 2018
                     </span>
                     <span class="float-end">
                      <b>Read More</b>
                  </span>
               </div>
      </div>
      <div class="col-sm-3 card  card-latest">
       <img src="./assets/latest/1.JPG">
           <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h6>
            <hr>
            <div class="float-start float-left">
              <span class="text-grey">
                   January 01, 2018
               </span>
               <span class="float-end">
                <b>Read More</b>
            </span>
         </div>
      </div>

    <div class="col-sm-3 card card-latest ">
     <img src="./assets/latest/1.JPG">
         <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h6>
          <hr>
          <div class="float-start float-left">
            <span class="text-grey">
                 January 01, 2018
             </span>
             <span class="float-end">
              <b>Read More</b>
          </span>
       </div>
       </div>
     </div>
    </div>
   </div>
  <!-- latest news end -->
 

  <!--footer section start -->
   <footer>
     <div class="container">
       <div class="row footer">
       <div class="col-3 footer--1">
       <h2 class="footer--1--heading">Evana</h2>
       <p class="footer--1--paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci debitis error, sint voluptatibus odit quaerat repellendus non optio laboriosam minus veniam blanditiis maiores quidem.</p>
       <div class="footer--1--social--links">
         <a href="#">Facebook</a>
         <a href="#">Google</a>
         <a href="#">Twitter</a>
         <a href="#">LinkedIn</a>
       </div>
       </div>
       <div class="col-3 footer--2">
          <div class="footer--2--heading">
            About
          </div>
         <div class="footer--2--link">
            <a href="">Our Story</a>
        </div>
         <div class="footer--2--link">
            <a href="">Our Story</a>
          </div>
         <div class="footer--2--link">
              <a href="">Our Story</a>
          </div>
         <div  class="footer--2--link">
            <a href="">Our Story</a>
          </div>
       </div>
       <div class="col-3 footer--3">
        <div class="footer--3--heading">
          Quick Story
        </div>
        <div class="footer--3--link">
          <a href="">Our Story</a>
      </div>
       <div class="footer--3--link">
          <a href="">Our Story</a>
        </div>
       <div class="footer--3--link">
            <a href="">Our Story</a>
        </div>
       <div  class="footer--3--link">
          <a href="">Our Story</a>
        </div>
       </div>
     <div class="col-3 footer--4">
      <div class="footer--4--heading">
          Photo Gallery
      </div>
          <div class="footer--4--gallery">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
     </div>
    </div>
   </footer>
  <!-- footer section end -->
</body>
</html>