.footer{
 background-color: $bg-primary;
 transition: .3s ease;
 bottom: 0;
 padding:1rem 11rem;
 width: 100%;
 color:$text-white;
 text-align: center;

 @include responsive(xs){
      &{             
            line-height: 3;
            padding:1rem;
      }
  }


 &--item1>a {
  color:$text-white;
        //copyright hover style

        
 

  &:hover{
   color:$text-light;
  }

 }
 &--social>a{
  color:$text-white;
  font-size: 2rem;
  padding:1rem;
        //social links hover style
  &:hover{
   color:$text-light;
  }


 } 

 
}