.header{
  background-color: $bg-primary;
  color:$text-white;
  padding:0rem 5rem;
  justify-content: space-between;

  @include responsive(xs){
    &{
      padding:1rem;
    }    
  }
  @include responsive(md){
    &{
      padding:1rem;
    }
  }
  &--logo{
   color:$text-white;
  }

  &--item{
    //css code for header item
   &>a
    {
      //css code for header item anchor tag links --navbar
     margin-right:2rem;
     color:$text-white;
     font-size:bold;
     display:block;
     float: left;
     padding: 1rem;
     transition: .5s;
     overflow: hidden; 
 
        @include responsive(xs)
                  {
                    &{
                      padding:1rem;
                      display: none;
                    }
                  
                  }
               


        &:hover        
        {
            background-color: $bg-secondary;
            border-radius:7px;
        }
    }
   }
 }

 .bar
 {
   display: none;
   cursor:pointer;
      @include responsive(xs)
      {
        &{
          display:inline-block;

        }
        &:hover{
          color:$text-light;
         
        }
      }
 }