.category{
 display: grid;
 grid-gap:20px;
 padding:1rem 9rem;
 grid-template-columns: repeat(auto-fit, minmax(190px,1fr));
 grid-gap: 20px;

 &--box{
  background-color: #dbdbdb;
  font-weight: 900;
  letter-spacing: -1px;
  font-size: 14px;
  cursor: pointer;

  &--name{
   padding: 1rem 0;
   cursor: pointer;
  }
 }
}
.div--finger
{
 position:relative;
}
.finger>img{
 width: 80%;
 margin-bottom: 20px;
 height:90%;
 transform:rotateX(322deg) ;
 transform: translateY(50deg); 
 padding:20px 20px;
 // height: ;
}

@media(max-width:800px)
{
 .category{
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr 1fr));
 
  grid-gap:20px;
  padding:3rem;
 }
}

@media(max-width:1000px)
{
 .category{
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr 1fr));
 
  grid-gap:20px;
  padding:3rem;
 }
}