.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:3rem 2rem;
  line-height: 2;
  
 background-color: $dark-font-color;
 color:$while-font-color;
 font-size: 13px;

   &--logo{
    // grid-area: footer-logo;
    cursor: pointer;  
    text-align: center;
   
   }
   &--menu--1{
    grid-area:footer-menu-1;
    cursor: pointer; 

   }
   &--menu--2{
    grid-area:footer-menu-2;
    cursor: pointer; 
   }
   &--menu--3{
    grid-area:footer-menu-3;
    cursor: pointer; 
   }
   &--menu--4{
    grid-area:footer-menu-4;
    cursor: pointer; 
   }
   &--location{
    grid-area: footer-location;
    &>a{
      cursor: pointer; 
    }
   }
   &--google--app{
    grid-area: google-app;
    cursor: pointer; 
   }
   &--apple--app{
    grid-area: apple-app;
    cursor: pointer; 
   }
}
ul>li:hover{
 color:#e2e2e2;
}

.copyright{
 background-color: $dark-font-color;

 align-items: center;
 color:#e2e2e2;
 text-align: center;
 font-size: 11px;
 padding:2rem 0;
 &>p:hover{
  color: $while-font-color;
  cursor: pointer;
 }
}

@media(max-width:800px){
  .footer{
    flex-direction: column;
    padding:1rem;
    text-align: center;
  }

}