header{

   display: grid;
   grid-template-areas:'left-header right-header';
   justify-content: space-between;
   align-items: center;
   padding:1rem 11rem;
   
}
.left--header{
    grid-area:left-header;
    align-items: center;
    display: grid;
    grid-gap:20px;
    grid-template-areas:'logo links';

    &--logo{
      grid-area: logo;
      cursor: pointer;
    }
    &--links{
      grid-area: links;
     &>a{
      margin-right: 10px;
      cursor: pointer;
    
     }
    }
}
.right--header{
  grid-area: right-header;
  align-items: center;
  display: grid;
  grid-template-areas: 'avatar signin amount bucketicon';
  grid-gap: 9px;

  &--avatar{
    grid-area: avatar;
    cursor: pointer;

  }
  &--signin{
    grid-area: signin;
    cursor: pointer;
  }
  &--amount{
    grid-area: amount;
    cursor: pointer;
    
  }
  &--bucket--icon{
    grid-area: bucketicon;
    cursor: pointer;
  }
}

@media(max-width:800px)
{
  header{
    padding:1rem;
    grid-gap:10px;
  }

}