<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 
 <link  target="_blank"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
 <link rel="stylesheet"  target="_blank"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./style.css">
 <link rel="stylesheet" href="./mobile_res.css">
 <script src="https://www.google.com/recaptcha/api.js" async defer></script>
 <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>
 <title>Contact Us | VCare | Hair and Skin Clinic</title>
 <style>


 </style>
</head>
<body>
   <!-- header section -->
  <div class="contactus">
     <h1>Contact Us</h1>
     <p>Ask Us Everything And We Will Guide You To Your Dream</p>
  </div>
   <!-- end of header section-->

  <!-- main content section start -->
   <main>
    
     
<div class="row" style="padding:1rem 2rem;">
 <div class="column">
  
   <div class="card">
     <img src="./assets/contactus/contactus.png" height="auto" width="100%" style="padding:3rem;" alt="contactus-vcare">

     <div class="address-div">

         <div class="address-location">
          <h2>Address</h2>
           <h4>
              <i class="fa fa-map-marker" aria-hidden="true"></i> 
                Praba's VCare Health Clinic (P) Ltd.,
                 </h4>
            <p> Prince Info Park, Tower B, 1st Floor, </p>
            <p> No.818, 2nd Main Road </p>
            <p> Ambattur Industrial Estate, </p>
            <p> Chennai - 600 058, India </p>
            <p> <a href="" target="_blank"><button class="btn btn-gradients-blue">GET DIRECTION</button></a>  </p>
         </div> 

         <div class="address-mobile">
          <h3>Mobile</h3>
                          <p>
                           <a href="tel:+91 89259 33353"> <i class="fa fa-phone" aria-hidden="true"></i> +91 89259 33353</p></a>
                           <h3>Online Service</h3>
                         <p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@vcaretricology.com">info@vcaretricology.com</a></p>
         </div> 

     </div>  

   </div>
 </div>

 <div class="column">
   <div class="card">
    <div class="contact-form">
       <!-- login form start -->
       <div class="contact--form--login">
        <div class="contact--form--login--heading">
              <h4 class="get-in-touch">Get In Touch</h4>
              <h2 class="write-us-msg">Write Us a Message</h2>
      </div>
      <form action="" method="POST" autocomplete="off">
       <div class="form-row">
          <div class="form-col">
              <label for="fullname">Full Name <sup>*</sup></label><br/>
              <input id="fullname" type="text" class="form-field">
          </div>

          <div class="form-col">
              <label for="Subject">Subject <sup>*</sup></label><br/>
              <input id="Subject" type="text" class="form-field">
           </div>
      </div>

      <div class="form-row">

       <div class="form-col">
            <label for="Email">Email <sup>*</sup></label><br/>
            <input id="Email" type="Email" class="form-field">

       </div>

        <div class="form-col">
              <label for="Mobile">Mobile Number <sup>*</sup></label><br/>
              <input id="Mobile" type="text" class="form-field">
        </div>

  </div>  
  </form>   
  <!-- <div class="g-recaptcha" data-sitekey="6Lf_xgQfAAAAACiMuAmTdDX6P9YVSa1kF1xAsBQ0"></div> -->
  
  
 <center><a href="" target="_blank"><button class="btn btn-gradients-blue">SEND MESSAGE</button></a> </center> 
 </div>
</div>

<!-- login form end -->
</div>


</div>

       
      </form>

   </div>

  </div>
</div>

<!-- login form end -->
   </div>
   </div>
 </div>

</div>
     </main>
  <!-- main content section end -->

   <!-- footer section -->
   <div class="helpsection">
     <h3>NEED ORDERING HELP ?</h3>
     <p>Get a free skincare &amp; haircare consult to receive personalized tips and build a custom routine tailored exclusively for you !</p>
     <center><button href="" class="btn btn-gradients-grey">CONSULT US</button></center>
   </div>
   <!-- end - footer section-->
</body>
</html>