/* Responsive columns */
@media screen and (max-width: 800px) {
 .column {
   width: 100%;
   display: block;
   margin-bottom: 20px;
   
 }
 .address-div{
  display: block;
 }
 .form-row{
  display: block;
  padding:0;
  /* padding:1rem; */
  margin:0;
  }
  .form-col{
    padding:10px;
    width:auto;
 }
}

/* Responsive columns */
@media screen and (max-width: 1000px) {
  /* .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  } */
  .address-div{
   display: block;
  }
  .form-row{
   display: block;
   padding:0;
   /* padding:1rem; */
   margin:0;
   }
   .form-col{
     padding:20px;
     width:auto;
  }
 }
 

 
/* Responsive columns */
@media screen and (max-width: 1390px) {
  /* .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  } */
  .address-div{
   display: block;
  }
  .form-row{
   display: block;
   padding:0;
   /* padding:1rem; */
   margin:0;
   }
   .form-col{
     padding:20px;
     width:100%;
  }
 }
