   
   *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    transition: 0.5s all;
    font-family: "Poppins",sans-serif;
   }
   body{
    transition: 0.6s all;
   }
   a{
    text-decoration: none;
    color:#1e1e1e;
    
   }
   /* button style css */

   .btn-gradients-grey
{
   background-image: linear-gradient(to left, #ECE9E6 0%, #FFFFFF  51%, #ECE9E6  100%);

    margin: 15px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #243065;
    font-weight: 700;
font-size: 15px;
    font-weight: 700;         
    box-shadow: 0 0 20px rgb(140, 140, 140);
    border-radius: 15px;
    display: block;
    outline:none;
     border:none; 
     border-radius: 50px;


}
.btn-gradients-grey:hover {
    background-position: right center; /* change the direction of the change here */
    color:  #243065;
    text-decoration: none;
  }

.btn-gradients-blue
{
   background: linear-gradient(180deg, #8CD7F8 0%, #55C8FB 100%);
    margin: 10px 0px;
    padding: 15px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s all;
    background-size: 200% auto;
    color: #fefeff;
    font-weight: 700;       
  

    border-radius: 50px;
    display: block;
    outline:none;
     border:none; 
     box-shadow: 0px 16px 14px -9px rgba(0, 0, 0, 0.09);


 
}
.btn-gradients-blue:hover {
    background-position: right center; /* change the direction of the change here */
 
    box-shadow: 0 0 20px rgb(140, 140, 140);
    text-decoration: none;
  }


   /* button style css end  */


   /* font awesome style start */
   .fa{
         font-size: 1.5rem;
         margin-right: 5px;
   }
   .fa-phone{
    color:#00924C;
   }
   .fa-envelope{
    background-image: linear-gradient(180deg, #67C8FF 0%, #2589FF 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
   }
   .fa-map-marker{
      background-image: linear-gradient(180deg, #67C8FF 0%, #2589FF 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-text-fill-color: transparent;
   }

   /* font awesome style end */


   
   .contactus{
      font-weight: 700;
      font-size: 1.4rem;
      /* margin:50px; */
      background: linear-gradient(to right, #6dd5ed, #2193b0);
      text-align: center;
      line-height:2;
      color:#fff;
      padding:2rem;
  
     }
  
     .helpsection{
      font-weight: 700;
      font-size: 1.4rem;
      /* margin:50px; */
      text-align: center;
      line-height:2;
      color:#fff;
      padding:1rem;
      background: linear-gradient(to left, #6dd5ed, #2193b0);  
     }
   /* Float four columns side by side */
      .column {
        float: left;
        width: 50%;
        padding: 0 10px;
      }
  
  
     /* Clear floats after the columns */
     .row:after {
       content: "";
       display: table;
       clear: both;
     }
     .address-div{
       display:flex;
       line-height: 2;
       padding:1rem;
       /* justify-content: space-between; */
     }
     
  
  
     /*form style start */
     .contact-form{
      margin-top: 10%;
      padding:1rem;
      margin:10%;
      height:100%;
      
     }
     .contact--form--login
  {
      border:3px solid #55C8FB;
      transition: 0.5s all;
      border-width: 10px;
      border-radius: 20px;
     
  }
  
     .contact--form--login--heading{
        justify-content: center;
        padding:1rem;
        transition: 0.5s all;
        /* background: linear-gradient(90deg, #8CD7F8 0%, #55C8FB 100%); */
        background-color: #55C8FB;
      
        }
  
     sup{
   color:red;
  }
  input{
   border:none;padding:10px;
  margin:10px;

   border-bottom:1px solid rgb(218, 218, 218);
  }
  input:focus{
   border:none;
   border-bottom:1px solid #55C8FB;
  
   outline:none;
  }
  .form-row{
     display: flex;
     /* padding:1rem; */
     margin:10px;
  }

  .form-col{
     padding:1rem;
     width:100%;
  }
     /*form style end*/

     .get-in-touch{
        color:#fff;
        line-height: 2;
     }
     .write-us-msg{
        color:#243065;
        line-height: 2;
     }


