@import url("https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #d4cf2e;
  color: #000;
  padding: 5rem;
}

header > h1 {
  font-family: "Poppins", sans-serif;
  padding: 1rem;
}

header > h3 {
  font-family: "IBM Plex Serif", serif;
}

.row {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row > .side {
  color: #000;
  -webkit-box-flex: 20%;
      -ms-flex: 20%;
          flex: 20%;
  text-align: center;
  padding: 1rem;
  line-height: 2;
  border-right: 1px solid #e3e3e3;
}

.row > .side > .list {
  list-style: none;
}

.row > .main {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
  padding: 1rem;
}

.row > form > input {
  padding: 1rem;
}

.row > .todolist {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
  padding: 1rem;
  background-color: #eeeeee;
  border-left: 1px solid #e3e3e3;
}

.row > .todolist > h4 {
  text-align: center;
}

form {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input[type=text] {
  border: none;
  background-color: transparent;
  height: 40px;
  width: 100%;
  border-bottom: 2px solid #d4cf2e;
}

.addbtn {
  color: #ffffff;
  background-color: #d4cf2e;
  padding: 0.7rem;
  outline: none;
  cursor: pointer;
  border: none;
  -webkit-box-shadow: 2px 3px #e3e3e3;
          box-shadow: 2px 3px #e3e3e3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 6px;
  -webkit-transition: 250ms;
  transition: 250ms;
  float: right;
}

.addbtn:hover {
  color: #ffffff;
  background-color: #140b14;
  text-align: center;
}

ul > li {
  padding: 1rem;
  list-style: none;
}
/*# sourceMappingURL=main.css.map */