$font-primary: 'Poppins', sans-serif;
$font-secondary:'Merriweather Sans', sans-serif;
$bg-primary:#0a0909;
$bg-secondary:#c20d34;
$text-white:#fff;
$text-light:#cccccc;
$display-flex:flex;
$align-center:center;
$text-dark:#110f0f;
$text-grey:#444444;


:root
{
  /* ========== main theme color ======== */
  --first-color:#0e2431;
  --second-color:#6a59d1;
  --third-color:#777;
  /* ========== hover color ======== */
  --hover-color:#614fd0;
  /* ========== background color ======== */
  --body-bg-color:#fefefe;
  --card-bg-color:#fff;
  --modal-bg-color:#fff;
  --bg-transparent-color:rgba(0,0,0,0.1);
  --bg-transparent-color-01:rgba(0,0,0,0.1);
  --bg-transparent-color-02:rgba(106,89,209,0.1);
  --line-color:#d7d7d7;
  
  /* ========== color filter ======== */
  --color-filter:invert(1);
  
  /* ========== box shadow ======== */
  --box-shadow : 0px 0px 20px rgb(0 0 0/ 10%);

  /* ========== font size ======== */
  --small-font-size:0.9em;
  --normal-font-size:1em;
  
  /* ========== scroll bar colors ======== */
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color:#70768a;
  --scroll-thumb-color:#454f6b;
 }