<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link  target="_blank"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
 <link rel="stylesheet"  target="_blank"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet"  target="_blank"  href="./css/app.css">

 <!-- scroll reveal js file -->
 <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>

 <title>Poorani Gunasekaren</title> 
</head>
<body>
  <!-- header section start-->
  <header>
      <section class="header flex-section">
         <div class="header--logo">
            <p>Poorani <span>Gunasekaren</span></p>
         </div> 
         <div class="header--item" style="display:hidden;">
              <a  target="_blank"  href="#about" class="header--item--link">About</a>
              <a  target="_blank"  href="#realproject" class="header--item--link">Real Time</a>
              <a  target="_blank"  href="#skills" class="header--item--link">Skills</a>
              <a  target="_blank"  href="#interesting" class="header--item--link">My Awesome Project</a>
              <a  target="_blank"  href="#psdtohtml" class="header--item--link">.psd->(){html}</a>
              <a  target="_blank"  href="#recentproject" class="header--item--link">Conceptual</a>
              
                <!-- <span class="bar" onclick="myfunc();">&#9776;</span>  -->
            </div> 
      </section>
  </header>
  <!-- header section end -->
  <!-- hero section start -->
  <main>
      <section class="hero">
          <div class="hero--content">
                <div class="hero--content--heading">
                  <h1 class="headline">Hi, I am a</h1> 
                  <h3>Front End Developer</h3>
                </div>  
                <div class="hero--content--desc">
                  <p>
                     <!-- //some para -->from Chennai
                  </p>
                  <p>I have started my career at startup company. <br/>Now I'm working as a Front End Developer. I'm interesting to work in design platform. </p>
                </div>
                
              <a  target="_blank"  href="tel:+918526021884"> <button class="about--second--button  btn btn-contact">Contact Me 
               <span><i class="fas fa-arrow-right" ></i></span>
            </button></a>
            <a  target="_blank"  href="mailto:arulpoorani88@gmail.com"> <button class="about--second--button  btn btn-hire">Hire Me 
               <span><i class="fas fa-arrow-right" ></i></span>
            </button></a>
            </div>
            <div class="hero--image">
               <img  class="img-responsive" src="https://images.unsplash.com/photo-1644982647531-daff2c7383f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="image" >
            </div>
           
      </section>
      <center><a  target="_blank"  class="see-my-project-animation" href="#interesting" id="scroll-btn">See My Project</a></center>
      <br/>
   </main>
  <!-- hero section end -->

  <!-- about section start -->
  <section id="about" class="about flex-section">
       <div clas="about--first">
               <div class="about--first--img">
                  <img  class="img-responsive" src="https://avatars.githubusercontent.com/u/94600498?v=4" alt="image" width="">
               </div>
       </div>
      <div class="about--second">
            <div class="about--second--heading">
               <h2><u>More about me</u></h2>
               <p>Completed BE(ECE) at AVS College of Technology at Salem. CGPA : 7.6. No backlog. Currently working as Web Developer. Interesting in script and logical things. <br/>
                  Experience in HTML, CSS, SASS, Boostrap and JavaScript. Hosting knowledge such as Plesk, Hostinger, Godaddy</p>
            </div>
            <div class="about--second--desc">
               <p>
                  <ul>
                     <li>DOB : 08/08/1997, Curren Location : Chennai ,Gender : Female </li>
                  </ul>
            </p>
            </div>
          
              <a  target="_blank"  href="https://drive.google.com/file/d/1KLfZdpeb2cs_2ZGYEmLHNAY8jze39SG4/view?usp=sharing"> <button class="about--second--button  btn">Download My Resume 
                  <span><i class="fas fa-arrow-right" ></i></span>
               </button></a>
        </div>
  </section>
  <!-- about section end -->

     <!-- Interesting Projects start -->
     <section id="interesting" style="background-color: #f2f2f2;">
      <div class="service service--container">
         <div class="service--section--heading">
          
           <h2 style="color:#c20d34;">Interesting Projects</h2>
         </div>
         <!-- first section service start  -->
         <div class="service--section--first">
            <!-- first project -->
            <div class="service--section--first--one">              
               <h3>Outlook UI</h3>
               <p class="service--section--first--one--desc">Languages Used : HTML , CSS, JS</p>
              <a  target="_blank"  href="./outlook-design/" class="service--section--first--one--link">Open Project</a>
            </div>
              <!-- first project --> 
              <div class="service--section--first--one">
               <h3>KFC</h3>
               <p class="service--section--first--one--desc">Languages Used : HTML , CSS, JS</p>
               <a  target="_blank"  href="./kfc" class="service--section--first--one--link">Open Project</a>
            </div>
              <!-- first project -->
              <div class="service--section--first--one">
               <h3>Grid Responsive Website</h3>
               <p class="service--section--first--one--desc">Languages Used : HTML , CSS, JS</p>
               <a  target="_blank"  href="./grid/" class="service--section--first--one--link">Open Project</a>
            </div>
              <!-- first project -->
              <!-- first project -->
              <div class="service--section--first--one">
               <h3>Parallex Website</h3>
               <p class="service--section--first--one--desc">Languages Used : HTML , CSS, JS</p>
               <a  target="_blank"  href="./parallex/" class="service--section--first--one--link">Open Project</a>
            </div>
              <!-- first project -->
              
         </div>
      
           
         
      </div>
      </section>
   <!-- Interesting Projects start -->
  <!-- time line section start -->
  <center><h1>My Timeline</h1></center> 
  <section id="timeline" class="timeline">
    
   <div class="timeline--container">
      <div class="timeline--container--left--content">
         <h3>2021 - 2022</h3>
         <p>
               Praba's VCare Health Clinic Private Limited - Web Developer.
         </p>
      </div>
   </div>
   <div class="timeline--container">
      <div class="timeline--container--right--content">
         <h3>May 2020 - Sep 2021 </h3>
         <p>
           Chennai Metro Rail Limited/ Ford Smart Mobility - AMC Technician and Raspberry PI Board using Linux command
         </p>
      </div>
   </div>
   <div class="timeline--container">
      <div class="timeline--container--left--content">
         <h3>Dec 2018 - Feb 2020 </h3>
         <p>
            Tutor Joe's Software Solutions - Software Developer
         </p>
      </div>
   </div>
   
  </section>
  <!-- time line section end -->

   <!-- real time projects start -->
   <section id="realproject">
      <div class="service service--container">
         <div class="service--section--heading">
          
           <h2 style="color:#c20d34;">REAL TIME PROJECTS</h2>
           <br/>
         </div>
         <!-- first section service start  -->
         <div class="service--section--first">
            <!-- first project -->
            <div class="service--section--first--one">
             
               <h3>Microwooden Enterprises</h3>
               <p class="service--section--first--one--desc">Languages Used : HTML , CSS, JS, PHP</p>
               <p>Client Name : Vairavel</p>
               <p>Company Name : Microwood Enterprises</p>
              <a  target="_blank"  href="https://microwooden.com" class="service--section--first--one--link">Open Project</a>
            </div>
              <!-- first project -->
              <div class="service--section--first--one">
             
               <h3 >YumYumReceipees</h3>
               <p class="service--section--first--one--desc">Languages Used : WordPress, Theme : Blocksy</p>
               <p>Client Name : Gomathy</p>
               <p>Blog : Food blog. Varieties of food such as juice, non veg and veg and so on. </p>
              <a  target="_blank"  href="https://yumyumrecipees.com/" class="service--section--first--one--link">Open Project</a>
            </div>
              <!-- first project -->

              <div class="service--section--first--one">
             
               <h3>VCareaesthetics Blog</h3>
               <p class="service--section--first--one--desc">Languages Used :WordPress,HTML, CSS</p>
               <p>Client :VCareaesthetics</p>
               <p>Description : I'm using Blocksy theme</p>
              <a  target="_blank"  href="https://blog.vcareaesthetics.com/" class="service--section--first--one--link">Open Project</a>
            </div>
         </div>
      
           
         
      </div>
      </section>
   <!-- real time projects end -->
   <!--  PSD to html start -->
   <section id="psdtohtml" class="psdtohtml">
    
         <div class="service--section--heading">
          
           <h2 style="color:#c20d34;">.psd->(){html}</h2>
           <br/>
         </div>
       <!-- first section service start  -->
       <div class="psdtohtml-image">
         <div class="psdtohtml-image-img">
           <center><a href="./assets/evana.jpg" target="_blank">View Full Image</a></center>  
            <a href="./evana/" target="_blank"><img src="./assets/image1.PNG" alt="Image 1"></a>  
            <center><a href="./evana/" target="_blank">Click here to see output</a>  </center>
                
         </div>
         <div class="psdtohtml-image-img">
            <center><a href="./assets/2.png" target="_blank">View Full Image</a></center>  
             <a href="./image2/" target="_blank"><img src="./assets/image2.PNG" alt="Image 1"></a>  
             <center><a href="./image2/" target="_blank">Click here to see output</a>  </center>
                 
          </div>

          <div class="psdtohtml-image-img">
           <center><a href="./assets/image3.PNG" target="_blank">View Full Image</a></center>  
            <a href="./contact_us_page/" target="_blank"><img src="./assets/image3.PNG" alt="Image 1"></a>  
            <center><a href="./contact_us_page/" target="_blank">Click here to see output</a>  </center>
                
         </div>
      </div>
      </section>
   <!-- PSD to html end -->
    <!-- skill section start-->
  <div class="skill" id="skills">
      <h2 class="skill--header">
         MY SKILL
      </h2>
     <div class="skill--container">
        
        <div class="skill--container--box">
           
              <h4>HTML</h4>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" alt="" class="skill--container--box--image">
            
              </img>
        </div>
               <div class="skill--container--box">
                  
                  <h4>CSS</h4>
                  <img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png">
               
                  </img>
            </div>
        <div class="skill--container--box">
           
              <h4>SASS</h4>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg7UbYe-Dx6XqKBxwdo0Um3q7VEZU1AOpAlQ&usqp=CAU" alt="" class="skill--container--box--image">
            
              </img>
        </div>
         <div class="skill--container--box">
           
              <h4>JavaScript</h4>
              <img src="https://icon2.cleanpng.com/20180720/bv/kisspng-javascript-logo-html-clip-art-javascript-logo-5b5188b13c2314.0304322315320700652463.jpg" alt="" class="skill--container--box--image">
            
              </img>
        </div>
        <div class="skill--container--box">
           
              <h4>Boostrap</h4>
              <img src="https://cdn.iconscout.com/icon/free/png-256/bootstrap-6-1175203.png" alt="" class="skill--container--box--image">
            
              </img>
        </div>
         <div class="skill--container--box">
           
              <h4>jQuery</h4>
              <img src="https://thumbnail.imgbin.com/20/3/19/imgbin-jquery-web-development-ajax-event-php-ajax-3VsUk04FvFf0jvNPXUeACp0yG_t.jpg" alt="" class="skill--container--box--image">
            
              </img>
        </div>
        <div class="skill--container--box">
           
         <h4>SQL</h4>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjvs4Fog3KygdIHbEO00IBLcsefjlzRprxWd9CEQTrvbXAOOCopPhtopmTSLuwjv6B3ec&usqp=CAU" alt="" class="skill--container--box--image">
       
         </img>
   </div>
     </div>
  </div>
  <!-- end skill section-->
    <!-- service section start -->
    <section id="recentproject">
      <div class="service service--container">
         <div class="service--section--heading">
          
           <h2>Conceptual Projects</h2>
         </div>
         <!-- first section service start  -->
         <div class="service--section--first flex-section">
            <!-- first project -->
            <div class="service--section--first--one">
             
               <h3>To Do List</h3>
               <p class="service--section--first--one--desc">HTML, CSS, JS</p>
              <a  target="_blank"  href="./tinyprojects/todolist/todolist.html" class="service--section--first--one--link">Open Project</a>
            </div>
   
            <!-- second project -->
            <div class="service--section--first--one">
             
               <h3>Clipboard</h3>
               <p class="service--section--first--one--desc">Language Used : HTML, CSS,JS</p>
              <a  target="_blank"  href="./clipboard/index.html" class="service--section--first--one--link">Open Project</a>
            </div>
   
   
            <!-- third project -->
            <div class="service--section--first--one">
             
               <h3>Form (no framework)</h3>
               <p class="service--section--first--one--desc">Language Used : HTML, CSS</p>
              <a  target="_blank"  href="./tinyprojects/form_without_using_framework.html" class="service--section--first--one--link">Open Project</a>
            </div>
   
            <!-- fourth project -->
            <div class="service--section--first--one">
             
               <h3>Form Validation </h3>
               <p class="service--section--first--one--desc">Language Used : HTML, JS </p>
              <a  target="_blank"  href="./tinyprojects/form-validation.html" class="service--section--first--one--link">Open Project</a>
            </div>
            
        
            <!-- first project -->
            <div class="service--section--first--one">
             
               <h3>hover Navbar (no framework)</h3>
               <p class="service--section--first--one--desc">HTML, CSS, JS</p>
              <a  target="_blank"  href="./tinyprojects/hover-navbar-without-using-framework.html" class="service--section--first--one--link">Open Project</a>
            </div>
   
        
            <!-- first start-->
            <div class="service--section--first--one">
             
               <h3>Semantic HTML</h3>
               <p class="service--section--first--one--desc">Language Used : HTML, CSS, Semantic HTML </p>
              <a  target="_blank"  href="./tinyprojects/semantic_HTML_without_using_framework.html" class="service--section--first--one--link">Open Project</a>
            </div>
            <!-- first section end -->
               <!-- second start-->
               <div class="service--section--first--one">
                
                  <h3>Basic Portfolio</h3>
                  <p class="service--section--first--one--desc">Language Used : HTML, CSS and CSS animation,SASS</p>
                 <a  target="_blank"  href="./tinyprojects/Portfolio/index.html" class="service--section--first--one--link">Open Project</a>
               </div>
               <!-- second section end -->
                   <!-- second start-->
                   <div class="service--section--first--one">
                
                     <h3>Image Mapping</h3>
                     <p class="service--section--first--one--desc">Language Used : HTML image map, X, Y, Position</p>
                    <a  target="_blank"  href="./image-mapping/" class="service--section--first--one--link">Open Project</a>
                  </div>
                  <!-- second section end -->
              
         </div>
      </div>
   </section>
   <!-- service section end -->
   <!-- footer section start -->
  <footer>
     <div class="footer">
        <div class="footer--item1 ">
           &copy; Copyrights reserved by <a  target="_blank"  href="#"></b>POORANI</b></a>
        </div>

        <div class="footer--social">
           <a  target="_blank"  href="http://www.linkedin.com/in/poorani-gunasekaren-953a12133"><i class="fab fa-linkedin-square"></i></a>
           <a  target="_blank"  href="https://github.com/Poorani-design/"><i class="fa fa-github-square"></i></a>
           
           <a  target="_blank"  href="https://microwooden.com/poorani/"><i class="fas fa-globe"></i></a>
           <a  target="_blank"  href="tel:8526021884"><i class="fas fa-phone-square"></i></a>
           <a  target="_blank"  href="https://drive.google.com/file/d/1KLfZdpeb2cs_2ZGYEmLHNAY8jze39SG4/view?usp=sharing"><i class="fas fa-download"></i></a>
        </div>

     </div>

  </footer>
  <!-- footer section end -->
  <noscript>
   <strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <script>
     function myfunc()
     {
         var x = document.getElementsByClassName("header--item--link");
       
        if(x.className === "header--item--link")
        {       
            x.className += " responsive";
        }
        else
        {
           x.className = "header--item--link";
        }
     }

   //common scroll reveal to create animations
   //   ScrollReveal({
   //      reset:true,
   //      distance: '80px',
   //      duration: 1000,
   //      delay: 100
   //   })
   // Changing the defaults

window.sr = ScrollReveal({ reset: true });

   // Customizing a reveal set

sr.reveal('a', {opacity: 0.9,duration:450});
sr.reveal('h1', {opacity: 0.9,duration:500});
sr.reveal('p', {opacity: 0.9,duration:700});
sr.reveal('li', {opacity: 0.9,duration:700});
sr.reveal('h3', {opacity: 0.9,duration:600});
sr.reveal('.btn-contact', {opacity: 0.9,duration:800});
sr.reveal('btn .btn-hire', {opacity: 0.9,duration:800});
sr.reveal('.img-responsive', {opacity: 0.9,duration:1000});

   //target element and specify options 
   //   ScrollReveal().reveal('.scroll-btn', {delay:1000,origin:'right'});
   //   ScrollReveal().reveal('.hero--image .img-responsive', {delay:1000,origin:'left'});
   //   ScrollReveal().reveal('.btn-contact', {delay:1000,origin:'left'});

  </script>
   <!-- GetButton.io widget -->
<script type="text/javascript">
   (function () {
       var options = {
           whatsapp: "+91 8526021884", // WhatsApp number
           email: "arulpoorani88@gmail.com", // Email
           call_to_action: "Contact Me", // Call to action
           button_color: "#FF318E", // Color of button
           position: "right", // Position may be 'right' or 'left'
           order: "whatsapp,email", // Order of buttons
       };
       var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
       var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
       s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
       var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
   })();
</script>
<!-- /GetButton.io widget -->
</body>
</html>