@media screen and (max-width:600px){
 .best-section{
  background-color: $primary-color-opacity;
  height:1100px;
  width:100%;
 }
 .hidden{
  display: none;
 }
 .product-section{
  margin-top:1rem;
 }
 .arrow-btn, .arrow-btn>.fa{
  font-size: 1.5rem;
 margin-top:0;
 }
 .break-top{
  margin-top:50px;
 }
 .footer--1, .footer--2, .footer--3, .footer--4{
  width:100%;
 }
 
.footer--2{
 // justify-content: space-evenly;
padding-left:1rem;
}
.footer--1--heading, .footer--2--heading, .footer--3--heading, .footer--4--heading{
 margin-bottom:1rem;
}
.footer--4--gallery>div{
   width:78px;height:70px;
}
.card{
 margin:4rem;
 padding:1rem;
 
 box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.best--section--two{
 padding:0 2rem;
}
.service-content{
 justify-content: space-around;
}
.form-field-row{

 width:100vh;
 align-items: center;
 justify-content: space-between;
 margin-left:0;
}


}
