$font-primary:"Poppins",sans-serif;
$font-secondary:"Monsterrat",sans-serif;
h1,h2,h3{
 font-weight: bold;
 font-family: $font-primary;
  transition: .6s all;
  color:$text-black;
}
p{
 font-family: $font-secondary;
 transition: .6s all;
 line-height: 2;
 margin-top: 5px;
 color:$text-grey;
 font-size: 1rem;
}
.light-weight{
 font-weight: 500;
}
.text-mode-vertical{
 writing-mode: vertical-rl;
 font-size: 10rem;
 letter-spacing: 1rem;
 font-weight: bold;
 color:$primary-color;
 text-shadow: -1px 3px 5px $primary-color;
}
.font-primary, .bg-primary{
 color:$primary-color;
 
 text-shadow: -1px 0px 1px $primary-color;
}
.container{
 margin:0;
}
