<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>jQuery</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script>
  $(document).ready(function(){
      $("#myTxt").on("keyup",function(){
        var value = $(this).val().toLowerCase();
        // alert(value);
        $("#myTab tr").filter(function(){
          $(this).toggle(
           $(this).text().toLowerCase().indexOf(value)>-1)
        });
      });
   });
  </script>
 <style>
  body{
   box-sizing: border-box;
   background: #eeeeee;
   padding:2rem;
 
  }
  input[type="text"]{
   padding:.7rem;
   width:100%;
   outline:none;
   border:none;
   background-color: transparent;
   border-bottom:2px solid red;
   font-size: large;
  }
  tr:nth-child(even){
    background-color: rgb(151, 151, 151);
  }
 </style>

</head>
<body>

        <input type="text" id="myTxt" placeholder="search here...">
        <center>  <h1>jQuery Fliter</h1></center><br/>
        <table border="1px" cellpadding="13px">
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
            <th>Contact Number</th>
          </tr>
          <tbody  id="myTab">
            <tr>
              <td>Ram</td>
              <td>25</td>
              <td>India</td>
              <td>8526021884</td>
            </tr>
            <tr>
             <td>Sam</td>
             <td>36</td>
             <td>Australia</td>
             <td>6369234910</td>
           </tr>
           <tr>
            <td>Stanley</td>
            <td>35</td>
            <td>Malaysia</td>
            <td>9845098450</td>
          </tr>
          <tr>
           <td>Karthika</td>
           <td>40</td>
           <td>India</td>
           <td>8526021884</td>
         </tr>
          </tbody>
        </table>
    
</body>
</html>