<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Copy to clipboard</title>
 <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome CDN Link -->
    <script
      src="https://kit.fontawesome.com/369c1756a5.js"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery CDN Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="./style.css">

</head>
<body>
  <!-- <center>COPY TO CLIPBOARD</center> -->
  <section>
       <div class="container">
        <h1>Copy to clipboard</h1>
        <textarea name="" id="txtField" id="" >
   Press copy button. You copied the content successfully. Then paste (Ctrl + V) in your editer.


    Languages Used : HTML, CSS, jQuery
        </textarea>
        <button class="" id="copy-btn">
         Copy<i style="fas fa-clone"></i>
        </button><br/><br/><br/>
       <span id="copied-btn" class="bounce">Copied! ready to paste</span>
       </div>
  </section>
  <script src="./script.js"></script>
</body>
</html>