<!DOCTYPE html>
<html lang="en" >
<head><meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vcare HTM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
*
{
  font-family: 'Poppins',sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
  .section
  {
    position:relative;
    height:50vh;
    display: flex;
  }
  .section .screen
  {
    position:relative;
    flex-grow:1;
    transition: 2s;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .section .screen:hover
  {
    flex-grow: 6;
  }
  .section .screen:nth-child(1)
  {
    background-color: #fff;
  }
  .section .screen:nth-child(2)
  {
    background-color: #ff0;
  }
 .section .screen .card
  {
    max-width:300px;
    text-align: center;
    transition: 0.5s;
  }
  .section .screen .card .imgBx
  {
    display: block;
  }
  .section .screen .card a
  {
    padding:10px 20px;
    background:rgb(24, 23, 23);
    color:#fff;
    text-decoration: none;
  }

  .img-content
  {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    padding:0;
    background: #fff;
    opacity:0;
    visibility: visible;
  }
  .section .screen .card a:hover ~ .img-content, 
  .img-content:hover
  {
    opacity: 1;
    transition: 2s;
    visibility: visible;
  }
  .section .screen:nth-child(1) .img-content
  {
    background: rgb(70, 148, 211);
  }
  .section .screen:nth-child(2) .img-content
  {
    background: #ff0;
  }
</style>
</head>
<body>

  <!-- ======= Top Bar ======= -->

  <div class="top-container">
    <h5>"LET THE SCIENTIFIC SLIMMING DO THE TALKING"</h5>
  </div>
 

  <!-- --========= NAVIGATION BAR =================== -->
 <div class="header"  id="myheader">
     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  <!-- --=========END  NAVIGATION BAR =================== -->
  

  <!-- ======= End Top Bar ======= --> 
  <div class="content">
  <div class="split section">
    <div class="screen"  style="background: url(1.jpg);background-size: cover;">
      <div class="card" >
        <!-- <div class="imgBx">
          <img src="1.jpg"> 
        </div> -->
        <h2>Body Contouring</h2>
        <a href="#">Read More</a>
            <div class="img-content">
                 <!--<div class="imgBx">
                  <img src="1.jpg"> 
                </div>-->
                <h2>Body Contouring</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit alias sit asperiores laudantium sapiente hic dignissimos, voluptatem, architecto praesentium cupiditate sint in consequatur? Minima assumenda id delectus culpa officia.</p>
            </div>
      </div>
    </div>

    <div class="screen"   style="background: url(1.jpg);background-size: cover;">
      <div class="card" >
        <div class="imgBx">
          <!-- <img src="1.jpg"> -->
        </div>
        <h2>Weight Loss</h2>
        <a href="#">Read More</a>
            <div class="img-content">
                <div class="imgBx">
                  <!-- <img src="1.jpg"> -->
                </div>
                <h2>Body Contouring</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit alias sit asperiores laudantium sapiente hic dignissimos, voluptatem, architecto praesentium cupiditate sint in consequatur? Minima assumenda id delectus culpa officia.</p>
            </div>
      </div>
    </div>
  </div>

    <p>Lorem ipsum dolor sit amet consectetur,<br>
   adipisicing elit. Illo eos, sint ad officia numquam<br>
    impedit iusto totam exercitationem rerum fuga libero. <br>
    Cupiditate autem, vitae doloremque est id esse laboriosam ea?
    Lorem ipsum dolor sit amet consectetur,<br>
    adipisicing elit. Illo eos, sint ad officia numquam<br>
     impedit iusto totam exercitationem rerum fuga libero. <br>
     Cupiditate autem, vitae doloremque est id esse laboriosam ea?
     Lorem ipsum dolor sit amet consectetur,<br>
   adipisicing elit. Illo eos, sint ad officia numquam<br>
    impedit iusto totam exercitationem rerum fuga libero. <br>
    Cupiditate autem, vitae doloremque est id esse laboriosam ea?
    Lorem ipsum dolor sit amet consectetur,<br>
   adipisicing elit. Illo eos, sint ad officia numquam<br>
    impedit iusto totam exercitationem rerum fuga libero. <br>
    Lorem ipsum dolor sit amet consectetur,<br>
    adipisicing elit. Illo eos, sint ad officia numquam<br>
     impedit iusto totam exercitationem rerum fuga libero. <br>
     Cupiditate autem, vitae doloremque est id esse laboriosam ea?
     Lorem ipsum dolor sit amet consectetur,<br>
    adipisicing elit. Illo eos, sint ad officia numquam<br>
     impedit iusto totam exercitationem rerum fuga libero. <br>
    Cupiditate autem, vitae doloremque est id esse laboriosam ea?
    Cupiditate autem, vitae doloremque est id esse laboriosam ea?
    Cupiditate autem, vitae doloremque est id esse laboriosam ea?
    Cupiditate autem, vitae doloremque est id esse laboriosam ea?
    Cupiditate autem, vitae doloremque est id esse laboriosam ea?
    Cupiditate autem, vitae doloremque est id esse laboriosam ea?

  </div>
  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myheader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
</body>
</html>
