/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
*
{
  font-family: "montserrat", sans-serif!important;
  padding:0;
  margin:0;

}
img.sticky {
 position: -webkit-sticky;
 position: sticky;
 top: 0;
 width: 100px;
}
/* [1] The container */
.img-hover-zoom {
 /* height: 800px; [1.1] Set it as per your need */
 overflow: hidden; 
 border-radius: 25px;
 box-shadow: 3px 3px 3px #545a5f;
 /* [1.2] Hide the overflowing of child elements */
}
.img-fluid
{
 height:550px;
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img 
{
 transition: transform .6s ease-out;
}
main-img
{
 height: 800px;
}
/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
 transform: scale(1.5);
}
body 
{
 /* font-family: "montserrat", sans-serif; */
 color: #444444;
 /*background-image: linear-gradient(to bottom right, rgba(250, 250, 250, 0),rgba(183, 214, 219, 0.452), rgba(143, 206, 216, 0.452), rgb(116, 186, 233));
 */
}
a {
 color: #01a8e7;
}

a:hover {
 color: #005A9C;
 text-decoration: none!important;
}

/* h1, h2, h3, h4, h5, h6 {
 font-family: "montserrat", sans-serif;
} */

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 z-index: 9999;
 overflow: hidden;
 background: rgb(255, 255, 255);
}

#preloader:before {
 content: "";
 position: fixed;
 top: calc(50% - 30px);
 left: calc(50% - 30px);
 border: 6px solid #01a8e7;
 border-top-color: #ecf8f9;
 border-radius: 50%;
 width: 50px;
 height: 50px;
 -webkit-animation: animate-preloader 1s linear infinite;
 animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
 0% {
   transform: rotate(0deg);
 }
 100% {
   transform: rotate(360deg);
 }
}

@keyframes animate-preloader {
 0% {
   transform: rotate(0deg);
 }
 100% {
   transform: rotate(360deg);
 }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
 position: fixed;
 display: none;
 right: 15px;
 bottom: 15px;
 z-index: 99999;
}

.back-to-top i {
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 24px;
 width: 40px;
 height: 40px;
 border-radius: 4px;
 background: #1a1c1d;
 color: #fff;
 transition: all 0.4s;
}

.back-to-top i:hover {
 background: #df04df;
 color: #fff;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
 [data-aos-delay] {
   transition-delay: 0 !important;
 }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
 background: #01a8e7;
 color: #fff;
 height: 40px;
 font-size: 16px;
 font-weight: 600;
 transition: all 0.5s;
}

#topbar.topbar-scrolled {
 top: -40px;
}

#topbar i {
 padding-right: 6px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
 background: #fff;
 transition: all 0.5s;
 z-index: 997;
 padding: 20px 0;
 height: 80px;
 top: 30px;
 box-shadow: 0px 2px 15px rgba(87, 86, 86, 0.1);
}

@media (max-width: 992px) {
 #header {
   padding: 15px 0;
 }
}

#header.header-scrolled {
 top: 0;
}

#header .logo {
 font-size: 28px;
 margin: 0;
 padding: 0;
 line-height: 1;
 font-weight: 300;
 letter-spacing: 0.5px;
 text-transform: uppercase;
}

#header .logo a {
 color: #555555;
}

#header .logo img {
 max-height: 50px;
 width:150px;

}

@media (max-width: 992px) {
 #header {
   top: 0;
 }
 #header .logo {
   font-size: 28px;
 }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
 margin: 0;
 padding: 0;
 list-style: none;

}

.nav-menu > ul {
 display: flex;

}

.nav-menu > ul > li {
 position: relative;
 white-space: nowrap;
 padding: 10px 0 10px 28px;
 
}

.nav-menu a {
 display: block;
 position: relative;
 font-size:20px;
 color: #555555;
 transition: 0.5s;
 font-size: 14px;
 /* font-family: "montserrat", sans-serif; */
 font-weight: bold;
}
.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a 
{
 color: #01a8e7;
}
.nav-menu .drop-down ul {
 display: block;
 position: absolute;
 left: 15px;
 top: calc(100% + 30px);
 z-index: 99;
 opacity: 0;
 visibility: hidden;
 padding: 10px 0;
 background: #fff;
 box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
 transition: 0.3s;
}
.nav-menu .drop-down:hover > ul 
{
 opacity: 1;
 top: 100%;
 visibility: visible;
}
.nav-menu .drop-down li {
 min-width: 180px;
 position: relative;
}
.nav-menu .drop-down ul a 
{
 padding: 10px 20px;
 font-size: 14px;
 font-weight: 500;
 text-transform: none;
 
 color: #07191a;
}
.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
 color: #01a8e7;
}
.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #194b4d;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #3fbbc0;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}
/* Appointment Button */
.appointment-btn 
{
 margin-left: 25px;
 background: #01a8e7;
 color: #fff;
 font-weight: bold;
 border-radius: 4px;
 padding: 8px 25px;
 white-space: nowrap;
 transition: 0.3s;
 font-size: 14px;
 display: inline-block;
}
.appointment-btn:hover {
  color:#f0fafa;
 background-position: 100% 0;
 moz-transition: all .4s ease-in-out;
 -o-transition: all .4s ease-in-out;
 -webkit-transition: all .4s ease-in-out;
 transition: all .4s ease-in-out;
 background-color: #df04df;
 box-shadow: 0 4px 15px 0 rgba(80, 104, 105, 0.75)
}

@media (max-width: 768px) {
 .appointment-btn {
   margin: 0 48px 0 0;
   padding: 6px 18px;
 }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 20px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #555555;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #555555;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #3fbbc0;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(60, 60, 60, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
 width: 100%;
 height: 100vh;
 background-color: rgba(60, 60, 60, 0.8);
 overflow: hidden;
 position: relative;
}

#hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before {
 position: absolute;
 top: 0;
 right: 0;
 left: 0;
 bottom: 0;
}

#hero .carousel-item {
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 display: flex;
 justify-content: center;
 align-items: flex-end;
}

#hero .container {
 text-align: center;
 background: rgba(255, 255, 255, 0.9);
 padding-top: 30px;
 padding-bottom: 30px;
 margin-bottom: 50px;
 border-top: 4px solid #01a8e7;
}

@media (max-width: 1200px) {
 #hero .container {
   margin-left: 50px;
   margin-right: 50px;
 }
}

#hero h2 {
 color: #2f2f2f;
 margin-bottom: 20px;
 font-size: 36px;
 font-weight: 700;
}

#hero p {
 -webkit-animation-delay: 0.4s;
 animation-delay: 0.4s;
 margin: 0 auto 30px auto;
 color: #555555;
}

#hero .carousel-inner .carousel-item {
 transition-property: opacity;
 background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
 opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right {
 opacity: 1;
 transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
 left: 0;
 transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev, #hero .carousel-control-next {
 width: 10%;
 top: 112px;
}

@media (max-width: 992px) {
 #hero .carousel-control-prev, #hero .carousel-control-next {
   top: 66px;
 }
}

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
 background: none;
 font-size: 36px;
 line-height: 1;
 width: auto;
 height: auto;
 background: #01a8e7;
 border-radius: 50px;
 padding: 10px;
 transition: 0.3s;
 color: rgba(255, 255, 255, 0.5);
}

#hero .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover {
 background: #df04df;
 color: rgba(255, 255, 255, 0.8);
}

#hero .btn-get-started {
 /* font-family: "monsterrat", sans-serif; */
 font-weight: 500;
 font-size: 14px;
 letter-spacing: 1px;
 display: inline-block;
 padding: 14px 32px;
 border-radius: 4px;
 transition: 0.5s;
 line-height: 1;
 color: #fff;
 -webkit-animation-delay: 0.8s;
 animation-delay: 0.8s;
 background: #01a8e7;
}

#hero .btn-get-started:hover {
 background: #df04df;
 transition: 0.5s;
 display: inline-block;
  box-shadow: 0 4px 15px 0 rgba(80, 104, 105, 0.75)
}

@media (max-width: 992px) {
 #hero {
   height: 100vh;
 }
 #hero .container {
   margin-top: 100px;
 }
}

@media (max-width: 768px) {
 #hero h2 {
   font-size: 28px;
 }
}

@media (min-width: 1024px) {
 #hero .carousel-control-prev, #hero .carousel-control-next {
   width: 5%;
 }
}

@media (max-height: 500px) {
 #hero {
   height: 160vh;
 }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
 background: #01a8e7;
 padding: 0 0 30px 0;
 color: #ffffff;
 font-size: 14px;

 
}

#footer .footer-top {
 background: #333;
 padding: 60px 0 30px 0;
 bottom:0;
}

#footer .footer-top .footer-info {
 margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
 font-size: 24px;
 margin: 0 0 20px 0;
 padding: 2px 0 2px 0;
 line-height: 1;
 font-weight: 700;
}

#footer .footer-top .footer-info p {
 font-size: 14px;
 line-height: 24px;
 margin-bottom: 0;
 /* font-family: "Monsterrat", sans-serif; */
}

#footer .footer-top .social-links a {
 font-size: 18px;
 display: inline-block;
 background: #01a8e7;
 color: #fff;
 line-height: 1;
 padding: 8px 0;
 margin-right: 4px;
 border-radius: 4px;
 text-align: center;
 width: 36px;
 height: 36px;
 transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
 background: #df04df;
 text-decoration: none;
}

#footer .footer-top h4 {
 font-size: 16px;
 font-weight: 600;
 position: relative;
 padding-bottom: 12px;
}

#footer .footer-top .footer-links {
 margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

#footer .footer-top .footer-links ul i {
 padding-right: 2px;
 color: #01a8e7;
 font-size: 18px;
 line-height: 1;
}

#footer .footer-top .footer-links ul li {
 padding: 10px 0;
 display: flex;
 align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
 padding-top: 0;
}

#footer .footer-top .footer-links ul a {
 color: #aaa6a6;
 transition: 0.3s;
 display: inline-block;
 line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
 color: #fff;
 font-weight: bold;
}


#footer .copyright {
 text-align: center;
 padding-top: 30px;
}

#footer .credits {
 padding-top: 10px;
 text-align: center;
 font-size: 17px;
}

/*--------------------------------------------------------------
BMI CALCULATOR
--------------------------------------------------------------*/

.form-bmi {
  background-color: #fff;
  height: 240px;
  width: 950px;
  border-radius: 20px;
  margin: 20px auto 20px auto;
  display: block;
  border: solid 1px #289df6;
  
  box-shadow: 0 0 40px 0 #ddd;
}

.form-bmi:hover {
  box-shadow: 0 0 60px 0 #ccc;
  transition: .4s;
  transform: scale(1.02);
}

.row-one-bmi {
  padding: 20px;
}

.row-two-bmi {
  padding: 20px;
}

.text-input-bmi{
  width: 180px;
  height: 30px;
  border-radius: 10px;
  background-color: #dbeffe;
  border: none;
  outline: none;
  padding: 5px 10px;
  cursor: pointer;
}

.text-input-bmi:last-child {
  margin-bottom: 65px;
}

.text-input-bmi:hover {
  background-color: #cbe7fd;
}

.submit-bmi {
  border: none;
  border-radius: 10px;
  height: 40px;
  width: 140px;
  background-color: #01a8e7;
  color: #fff;
  margin: auto;
  display: block;
  outline: none;
  cursor: pointer;
}

.submit:hover{
  background-color: #2E3234;
}

.text-bmi {
  display: inline-block;
  margin: 5px 20px 5px 8px;;
}

.row-one-bmi {
  padding: 30px 20px 15px 20px;
}
.row-two-bmi {
  padding: 15px 20px 30px 20px;
}

.container-bmi {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
}

.container-bmi input {
  position: absolute;
  opacity: 0;
}
.checkmark-bmi {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #dbeffe;
  border-radius: 50%;
}
.container-bmi:hover input ~ .checkmark-bmi {
  background-color: #cbe7fd;
}
.container-bmi input:checked ~ .checkmark-bmi {
    background-color: #01a8e7;
}
.h3-bmi{
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  padding: 15px;
}
h3 b {
  color: #01a8e7;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container-bmi .checkmark-bmi:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.bmi-div
{
  text-align: center;
  margin-top: 100px;
}


/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #01a8e7;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about
{
  padding:70px;
  padding-top:100px;
  transition: all 1s linear;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #01a8e7;
  bottom: 0;
  left: calc(50% - 25px);
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7fcfc;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #01a8e7;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}



/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctors .member {
  margin: 20px 10px 0 0;
  height:100%;
  overflow: hidden;
  text-align: center;
  border-radius: 15%; 
  box-shadow: 0px 2px 15px rgba(63, 187, 192, 0.1);
}
.doctors .member .member-img {
  position: relative;
  overflow: hidden;
  height:100%;
  box-shadow: 0px 2px 15px rgba(63, 187, 192, 0.1);
}
/* .doctors .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 30px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
} 
.doctors .member .social a:hover {
  color: #01a8e7;
}
.doctors .member .social i {
  font-size: 29px;
  margin: 0 2px;
}*/
.doctors .member 
{
  height:500px;
}
.doctors .member h4 
{
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #555555;
}
.doctors .member  span 
{
  display: block;
  font-size: 16px;
  font-weight: 400;
  color: #aaaaaa;
}
.doctors .member p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}
.member-img-5
{
  display: block;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
  cursor: pointer;
  box-shadow: 3px 4px #01a8e7;
  
}
 .member-img-5:hover
{
  transition: 0.5s all ease-in;
  transform: scale(1.1);
  opacity: 0.9;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

 .text-block {
  position: absolute;
  bottom: 60px;
  left: 20px;
  font-size:30px;
  text-align: left;  
  /* font-family: "Montserrat", sans-serif; */
  font-size: 85px!important;
  color: #01a8e7;
  padding-left: 20px;
  padding-right: 20px;
}

/* OVERLAY IMAGE */
/* 
.img-overlay .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
 
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
} */

/* 
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}
.content-details h3{
  color: rgb(19, 17, 17);
  font-weight: 18px;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.content-details p{
  color: rgb(32, 30, 30);
  font-size: 16px;
}
.fadeIn-right{
  left: 80%;
} */
/* -------------------------------------------------------- */

/* expand DIV HOVER */
/* -------------------------------------------------------- */

.div-mainbox
{
	width:90%;
	margin:1px auto;
	display:flex;
	padding:1px;	
}
.div-box-hover
{
	height:600px;
	padding:20px;
	border:1px solid rgb(168, 167, 167);
	flex:1;
	transition:1s;
}
.div-box-hover:hover
{
	flex:8;
}

/* split div hover  */

/* 
#wrapper{
  position: relative;
  width:100%;
  min-height:65vw;

  overflow: hidden;
}

.layer{
  position: absolute;
  width:100vw;
  min-height: 55vw;
  overflow: hidden;
}

.layer .content-wrap{
  position: absolute;
  width:100vw;
  min-height: 55vw;
}

.layer .content-body{
  width:25%;
  position:absolute;
  top:50%;
  text-align: center;
  transform:translateY(-50%);
  color:#fff;
}

.layer img{
  position: absolute;
  width:35%;
  top:50%;
  left: 50%;
  transform:translate(-50%, -50%);
}

.layer h1{
  font-size:2em;
}

.bottom{
  background:rgb(4, 57, 78);
  z-index:1;
}

.bottom .content-body{
  right:25%;
}

.bottom h1{
  color:#FDAB00;
}

.top{
  background:#eee;
  color:rgb(235, 231, 231);
  z-index:2;
  width:50vw;
}

.top .content-body{
  left: 15%;
  color:#222;
}

.handle{
  position: absolute;
  height: 50%;
  display: block;
  /* background-color: #FDAB00; */
  /* width:5px;
  top:0;
  left: 40%;
  z-index:3;
}

.skewed .handle{
  top:50%;
  transform:rotate(30deg) translateY(-50%);
  height: 200%;
  transform-origin:top;
}

.skewed .top{
  transform: skew(-30deg);
  margin-left:-1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content-wrap{
  transform: skew(30deg);
  margin-left:1000px;
}

@media(max-width:768px){
  body{
    font-size:75%;
  }
} */
/*--------------------------------------/* 
SPLIT DIV BOX - HOVER */
body
{
padding:0px;
margin:0px;
}
.section
{
  position:relative;
  height:100vh;
  display:flex; 
 }
 .section .screen{
  position:relative;
  flex-grow:1;
  transition:1s;
  justify-content:center;
  align-items:center;
  overflow:hidden;
 }
 .section .screen .card
 {
  max-width:300px;
  text-align:center;
  transition:0.5s;
 } 
.section .screen .card .imgBx 
{
 width:200px;
 height: 200px;
 border-radius: 50%;
 overflow:hidden;
 margin:0 auto; 
}
.section .screen .card .imgbx img
{
  max-width: 100%;
}

.section .screen:hover{
 flex-grow:5;
}

.section .screen .card a{
  padding: 10px 20px;
  background:#262626;
  color:#fff;
  text-decoration:none;
}
.content
{
  position:absolute;
  top:0;
  left:0;
  margin:0;
  padding:0;
  background:#fff;
  transition:0.5s;
  opacity:0;
  visibility:hidden;
}

.section .screen .card a:hover ~ .content{
  opacity:1;
  visibility:visible;
}

.section .screen .card a:hover ~ .content{
 opacity:1;
 visibility:visible;
} 