<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="./style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script type="text/javascript" src="./index.js"></script>
 <title>Current Time</title>
</head>

<body>
 <div class="container">
  <h1>CURRENT TIME </h1>
     <div class="time">
       <span>HOURS</span>
       <span class="hours">00</span>
     </div>
     <div class="time">
       <span>MINUTES</span>
       <span class="minutes">00</span>
     </div>
     <div class="time">
        <span>SECONDS</span>
        <span class="seconds">00</span>     
     </div>
     <div class="time">
       <span>PERIOD</span>
       <span class="session">AM</span>       
     </div>
     
 </div>


</body>

</html>