*{
 margin:0;
 padding:0;
 box-sizing: border-box;
 text-transform: uppercase;
}
body{
 display: flex;
 text-align: center;
 align-items: center;
 justify-content: center;
 height: 100vh;
 background: #e2e3e2;
 font-family: "monsterrat",sans-serif;
}
.container{
 
}
.container>h1{
 padding:20px;
 background: rgb(1, 14, 28);
 color:#fff;
}
.time{
 display: inline-block;
 float: left;
 position: relative;
 -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#00000050);
 }
.time span{
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 20px;
}
.time>span:nth-child(1){
  color:#fff;
  padding:2rem;
  background-color: rgb(41, 11, 5);
}
.time>span:nth-child(2){
 color:#fff;
 padding:2rem;
 background-color: rgb(39, 39, 39);


}
