<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Parallex Website</title>
 <style>
  
  *
  {
   box-sizing: border-box;
   margin:0;
   padding:0;
  }
  header
  {
    padding:100px;
    text-align: center;
    background-image: url('https://cdn.dribbble.com/users/2245289/screenshots/6823441/untitled_2_2.gif');
    font-size: 30px;
    color:rgb(37, 37, 37);
  }
  .one
  {
   padding:150px;
   font-size:25px;
   text-align: center;
   background-color: #efefef;
   
  }
        @media screen and (max-width:700px) {
          .one{
            padding:60px;
            font-size:1rem;
          }
        }

        @media screen and (max-width:400px) {
          .one{
            padding:10px;
            font-size:1rem;
          }
        }
   .two
   {
    background-image: url('https://www.joomshaper.com/images/2018/09/24/parallax-effect-banner.gif');
    min-height:400px;
    background-attachment: fixed;
    
    background-position: center;
    background-repeat: repeat;
    background-size:contain;
   }
   .two>p
   {
    padding:100px;
    color:#fff;
    
    font-size: xx-large;
    font-weight: bold;
  
   }
   @media screen and (max-width:700px) {
          .two>p{
            padding:50px;
            font-size:1rem;
          }
        }
        @media screen and (max-width:400px) {
          .two>p{
            padding:10px;
            font-size:1rem;
          }
        }
   .three
   {
   
   min-height:350px;
   background-position: center;
   background-attachment:fixed;
   background-repeat: no-repeat;
   background-size:contain;
   
   background-image:url('https://wallpaperaccess.com/full/123346.jpg');
   }
   .four
   {
    min-height:400px;
    background-position: center;
    background-size:cover;
    
    background-repeat: no-repeat;
    background-image:url('https://gifimage.net/wp-content/uploads/2018/04/parallax-gif-8.gif');
   }
   footer
   {
    padding:100px;
    background-color: #3a3a3a;
    color:#fff;
    font-size:25px;
    text-align: center;

   }
   @media screen and (max-width:700px) {
          footer{
            padding:50px;
            font-size:1rem;
          }
        }
        @media screen and (max-width:400px) {
          footer{
            padding:10px;
            font-size:1rem;
          }
        }
 </style>
</head>
<body>
   <main>
       <header>
       Parallex Website <br/>
      
       </header>
       <article>
         <div class="one">
             <h1>Lorem Ipsum</h1>
             <br/>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deserunt ullam, ad saepe distinctio officiis consequuntur aspernatur eum ducimus modi, omnis quibusdam molestias illum qui dolores pariatur minima dolorum ut!</p>
         </div>
         <div class="two">
          
         </div>
         <div class="one">
          <h1>Lorem Ipsum</h1>
          <br/>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deserunt ullam, ad saepe distinctio officiis consequuntur aspernatur eum ducimus modi, omnis quibusdam molestias illum qui dolores pariatur minima dolorum ut!</p>
      </div>
      <div class="three">

      </div>
      <div class="one">
       <h1>Lorem Ipsum</h1>
       <br/>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deserunt ullam, ad saepe distinctio officiis consequuntur aspernatur eum ducimus modi, omnis quibusdam molestias illum qui dolores pariatur minima dolorum ut!</p>
   </div>
   <div class="four">
     
   </div>
       </article>
       <footer>
         <div>Footer - &copy; Copy right content</div>
       </footer>
   </main>
</body>
</html>