<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="./assets/favicon/favicon.ico"/>
 <title>KFC | Order KFC Chicken Online & Find Restaurants</title>
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  <header>
      <div class="left--header">
       
           <img class="left--header--logo" src="./assets/header/kfcicon.PNG" alt="KFC logo">
     
         <span class="left--header--links">
               <a href="#">Menu</a>
               <a href="#">Deals</a>           
         </span>
      </div>
      <div class="right--header">
         <img src="./assets/header/avatar.svg" class="right--header--avatar"alt="avatar">  

         <a href="#" class="right--header--signin">Sign in</a>
        
        <a href="#" class="right--header--amount">₹0</a>   

        <img src="./assets/header/bucket_cart_icon.svg" 
        class="right--header--bucket--icon"
        alt="bucket_cart_icon" height="50px" width="50px">
      
      </div>
  </header>
<!-- top content start -->
<nav>
  <div class="top">
      <span class="top--content">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</span>&nbsp;&nbsp;
      <button class="top--content--btn"> Start Order</button>
  </div>
</nav>
<!-- top content end -->
<!-- slider start -->
<div class="slider">
  <img src="./assets/slider/1.webp" alt="">
</div>
<!-- slider end -->
<!-- welcome card start -->
<div class="welcome">
    WELCOME TO KFC!
</div>
<!-- welcome card end -->

<!-- browse categories start  -->
<div class="category">
      <div class="category--box one">
          <div class="category--box--img">
            <img src="./assets/category/1.jpg" alt="">
          </div>
          <div class="category--box--name">
            <center>MATCH DAY SPECIAL</center>
          </div>
      </div>

      <div class="category--box two">
        <div class="category--box--img">
          <img src="./assets/category/2.jpg" alt="">
        </div>
        <div class="category--box--name">
          <center>MATCH DAY SPECIAL</center>
        </div>
    </div>
    <div class="category--box three">
      <div class="category--box--img">
        <img src="./assets/category/3.jpg" alt="">
      </div>
      <div class="category--box--name">
        <center>CHICKEN BUCKETS</center>
      </div>
  </div>
  <div class="category--box four">
    <div class="category--box--img">
      <img src="./assets/category/4.jpg" alt="">
    </div>
    <div class="category--box--name">
      <center>BIRYANI BUCKETS</center>
    </div>
  </div>
  <div class="category--box four">
    <div class="category--box--img">
      <img src="./assets/category/5.jpg" alt="">
    </div>
    <div class="category--box--name">
      <center>BURGERS</center>
    </div>
  </div>
  <div class="category--box four">
    <div class="category--box--img">
      <img src="./assets/category/6.jpg" alt="">
    </div>
    <div class="category--box--name">
      <center>BURGERS</center>
    </div>
  </div>
  <div class="category--box four">
    <div class="category--box--img">
      <img src="./assets/category/7.jpg" alt="">
    </div>
    <div class="category--box--name">
      <center>STAY HOME SPECIAL</center>
    </div>
  </div>
  <div class="category--box four div--finger">
    <div class="category--box--img finger" >
      <img src="./assets/category/8.svg" alt="">
    </div>
    <div class="category--box--name">
      <center><a href="#">View All Menu &nbsp;&nbsp;<img src="./assets/category/black_right_arrow.a801582c.svg" alt=""></a></center>
    </div>
  </div>

</div>
<!-- browse categories end -->

<!-- footer first section start -->
  <footer class="footer">
      <div class="footer--logo">
        <img src="./assets/header/KFC_Logo.svg" alt="">
      </div>
      <div class="footer--menu--1">
        <ul>
          <li>KFC Food</li>
          <li>Menu</li>
          <li>Order Lookup</li>
          <li>Gift Card</li>
        </ul>
      </div>
      <div class="footer--menu--2">
        <ul>
          <li>Support</li>
          <li>Get Help</li>
          <li>Contact Us</li>
          <li>KFC Feedback</li>
        </ul>
      </div>
      <div class="footer--menu--3">
        <ul>
          <li>Legal</li>
          <li>Terms </li>
          <li>Privacy Policy</li>
          <li>Disclaimer</li>
          <li>Caution Notice</li>
        </ul>
      </div>
      <div class="footer--menu--4">
        <ul>
          <li>KFC India</li>
          <li>About KFC</li>
          <li>KFC Care</li>
          <li>Careers</li>
          <li>Our Goldern Past</li>
        </ul>
      </div>
      <div class="footer--location">
        <a href="#" style="color:#fff;">Find KFC &nbsp; &nbsp;</a>
      </div>
      <div class="footer--google--app">
        <img src="./assets/footer/google_play.svg" alt="">
      </div>
      <div class="footer--apple--app">
        <img src="./assets/footer/apple.svg" alt="">
      </div>
  </footer>
<!-- footer first section end -->

<!-- footer second section start -->
  <div class="copyright">
      <p>Copyright © KFC Corporation 2022 All Rights Reserved - Just for learning</p>
  </div>
<!-- footer second section end -->
</body>
</html>