html, body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  -webkit-transition: 3s all;
  transition: 3s all;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #494949;
}

a:hover {
  color: #202124;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

.top {
  padding: 1rem 5rem;
  background-color: #202124;
  color: #fff;
  text-align: center;
}

.top--content {
  font-weight: 800;
}

.top--content--btn {
  background-color: red;
  padding: 11px 40px;
  border-radius: 200px;
  height: 44px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: none;
  color: #fff;
  border: none;
  cursor: pointer;
}

.top--content--btn:hover {
  background-color: #ff3d3d;
}

@media (max-width: 800px) {
  .top {
    padding: 1rem;
  }
  .top--content {
    font-weight: 700;
    line-height: 2;
  }
}

.welcome {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  padding: 3rem 5rem;
  font-size: 30px;
  font-weight: bold;
  background-color: #f8f9fa;
  margin-top: -10px;
}

header {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'left-header right-header';
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 11rem;
}

.left--header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left-header;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
      grid-template-areas: 'logo links';
}

.left--header--logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  cursor: pointer;
}

.left--header--links {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: links;
}

.left--header--links > a {
  margin-right: 10px;
  cursor: pointer;
}

.right--header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right-header;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'avatar signin amount bucketicon';
  grid-gap: 9px;
}

.right--header--avatar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: avatar;
  cursor: pointer;
}

.right--header--signin {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: signin;
  cursor: pointer;
}

.right--header--amount {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: amount;
  cursor: pointer;
}

.right--header--bucket--icon {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: bucketicon;
  cursor: pointer;
}

@media (max-width: 800px) {
  header {
    padding: 1rem;
    grid-gap: 10px;
  }
}

.category {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  padding: 1rem 9rem;
  -ms-grid-columns: (minmax(190px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 20px;
}

.category--box {
  background-color: #dbdbdb;
  font-weight: 900;
  letter-spacing: -1px;
  font-size: 14px;
  cursor: pointer;
}

.category--box--name {
  padding: 1rem 0;
  cursor: pointer;
}

.div--finger {
  position: relative;
}

.finger > img {
  width: 80%;
  margin-bottom: 20px;
  height: 90%;
  -webkit-transform: rotateX(322deg);
          transform: rotateX(322deg);
  -webkit-transform: translateY(50deg);
          transform: translateY(50deg);
  padding: 20px 20px;
}

@media (max-width: 800px) {
  .category {
    -ms-grid-columns: (minmax(100px, 1fr 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr 1fr));
    grid-gap: 20px;
    padding: 3rem;
  }
}

@media (max-width: 1000px) {
  .category {
    -ms-grid-columns: (minmax(150px, 1fr 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr 1fr));
    grid-gap: 20px;
    padding: 3rem;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3rem 2rem;
  line-height: 2;
  background-color: #202124;
  color: #fff;
  font-size: 13px;
}

.footer--logo {
  cursor: pointer;
  text-align: center;
}

.footer--menu--1 {
  grid-area: footer-menu-1;
  cursor: pointer;
}

.footer--menu--2 {
  grid-area: footer-menu-2;
  cursor: pointer;
}

.footer--menu--3 {
  grid-area: footer-menu-3;
  cursor: pointer;
}

.footer--menu--4 {
  grid-area: footer-menu-4;
  cursor: pointer;
}

.footer--location {
  grid-area: footer-location;
}

.footer--location > a {
  cursor: pointer;
}

.footer--google--app {
  grid-area: google-app;
  cursor: pointer;
}

.footer--apple--app {
  grid-area: apple-app;
  cursor: pointer;
}

ul > li:hover {
  color: #e2e2e2;
}

.copyright {
  background-color: #202124;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e2e2e2;
  text-align: center;
  font-size: 11px;
  padding: 2rem 0;
}

.copyright > p:hover {
  color: #fff;
  cursor: pointer;
}

@media (max-width: 800px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
    text-align: center;
  }
}
/*# sourceMappingURL=app.css.map */