footer{
 justify-content: space-between;
 background-color: $primary-color-opacity;
}
footer>.container{
 // margin: 2rem 4rem;
 padding:3rem;
 justify-content: space-around;
}
//first column
.footer--1{

  //heading 
  &--heading{
   color:$primary-color;
   font-weight: bold;
   margin-bottom:2rem;
   // font-size:3rem;
  }
   &--paragraph{
    color:$text-grey;
    text-align:justify ;
   }
   &--social--links > a
   {
       text-align: center;
       justify-content: space-between;
       color:$primary-color;
       margin-right:.5rem;
       &:hover{
        color:$text-black;
       }
   }
   
}
//first column style end 
//second column

.footer--2{
 // justify-content: space-evenly;
padding-left:6rem;
 &--heading{
   // font-weight: ;
   font-size: 1.5rem;
   margin-bottom:2rem;
  }
   &--link>a{
     justify-content: space-around;
     color:$text-grey;
     // margin-left: 6.5rem;
     line-height: 2;
     font-weight: 400;
   }
   &--link>a:hover{
    color:$primary-color;
    font-weight: bold;
  }
}
//second column style end 

//third column start 
.footer--3{
   &--heading{
    // font-weight: ;
    font-size: 1.5rem;
    margin-bottom:2rem;
   }
  &--link>a{
    justify-content: space-around;
    color:$text-grey;
    // margin-left: 4rem;
    line-height: 2;
    font-weight: 400;
  }
  &--link>a:hover{
   color:$primary-color;
   font-weight: bold;
 }
}
//third column end

//fourth column start
.footer--4{

 &--heading{
  // font-weight: ;
  font-size: 1.5rem;
  margin-bottom:2rem;
 }
  &--gallery>div{
   height:70px;width:70px;
   background-color: $text-grey;
   float: left;
   padding-left: 1rem;

   // display: grid;
   margin:1px;
   // margin-left:1rem;
  }
}
//fourth column end