.break-top{
 margin-top:-90px;
}

.break-down{
 margin-top:50px;
}
.btn-purple{
  margin-top:4rem;
  margin:2rem;
  float:right;
  border:none;
  font-weight: bold;
  
}
.box-purple{
 height:45px;
 width: 50px;
 margin-top: -37px;
 font-weight: bold;
 margin-left:50px;

 background-color: #ba9eee;
 transition: 3s;
 transform: scale(1);
 z-index: -1;
 position: absolute;

 // animation: move .4s linear infinite; 
 
}
.box-purple:hover{
 transform: scale(-1.5);
}

.img-shadow{
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}