.latest>.container-fluid>h1,h2,h4,p{
     text-align: center;
     justify-content: center;
}
.latest>.container-fluid>h1{
    color:$primary-color;
}

.form-field-row{

    width:100vh;
    align-items: center;
    justify-content: space-between;
    margin-left:14rem;
}
input{
   border:none;
   border:1px solid $text-grey;
   border-color: #e3e2e2;
   width:75%;
   padding:1rem;
   outline:none;

   &:hover{
       border-color:$primary-color;
   }
}
.submit-btn{
    background-color: $primary-color;
    padding:1rem 3rem;
    color:$text-white;
    font-weight: bold;
    outline:none;
    width: 25%;
    border:none;
    border:none;
   border:1px solid $text-grey;
   border-radius: 3px;

   &:hover{
       background-color: $text-white;
       color:$primary-color;
   }
}
.latest-card{
 justify-content:center;
 &>.col-sm-3{
  margin-right:2rem;
  margin-bottom:2rem;
 }
}

.card-latest{
    background-color: transparent;
    border:none;
}