<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
     $(document).ready(function(){
     
       $("#btn").click(function(){
        // alert("hi");
         $(".add-div").clone().appendTo($('.box'));
        
       });
     });

   </script>
 <title>Append jQuery</title>
    <style>
       .box{
        height:50px;
        width: 50px;
 
        border:1px solid black;
        
       }
       .div{
        background-color: black;
        border:1px solid black;
       }
       .add-div{
        background-color: red;
        border:1px solid black;
        height: 100px;
       }
    </style>
</head>
<body>
        <div class="container">
             <div class="box">asfdasdf</div>
             <div class="box">qqqqq</div>
             <div class="add-div"></div>

           <button id="btn">click here</button>
        </div>
</body>
</html>