@keyframes color-change
{
  0%{
    color:red;
  }
  25%{
    color:rgb(214, 101, 9);
  }
  50%{
    color:rgb(52, 122, 6);
  }
  75%{
    color:#180bd8;
  }
  100%{
    color:#ee0f59;
  }
}

@keyframes rotating
{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

@keyframes phone
{
  0%{transform: rotate(20deg);}
  100%{transform: rotate(25deg);}
}

@keyframes ripple {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}