@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
*
{
   margin:0;
   padding:0;
   box-sizing:border-box;
   transition: .6s ease;
}
li{list-style: none;}
a{text-decoration: none;}
html{scroll-behavior: smooth;}
body{
   transition: .6s ease;
   background-color: #fcfcfc;
   font-family: "Poppins",sans-serif;
}
.flex-section
{
   display: $display-flex;
   transition: .6s ease;
   align-items: $align-center;
}
.btn
{
   border:none;
   outline:none;
   padding:.5rem;
   border-radius: 6px;
   background-color:transparent;
   
}
.img-responsive{
 max-width: 100%;
 height:auto;

}
