.hero-area-background-element{
  .box1{
    position: absolute;
    z-index: -1;
    top:20%;
    left:10%;
    height:10px;
    width:10px;
    background-color: transparent;
    border:2px solid #0051ff;
    border-radius: 4px;
    animation: rotating linear 4s infinite;
   }
   .box2{
    position: absolute;
    z-index: -1;
    bottom:20%;
    left:50%;
    height:10px;
    width:10px;
    background-color: transparent;
    border:2px solid $bg-secondary;
    border-radius: 4px;
    animation: rotating linear 4s infinite;
   }
   .box3{
    position: absolute;
    z-index:-1;
    top:30%;
    right:10%;
    height:10px;
    width:10px;
    background-color: transparent;
    border:2px solid $bg-primary;
    border-radius: 4px;
    animation: rotating linear 5s infinite;
   }

   .dot1
   {
    position: absolute;
    z-index:-1;
    background-color: #0110e9;
    top:50%;
    right:10%;
    height:10px;
    width:10px;
    border-radius: 40%;
    animation: rotating linear 3s infinite;
   }
   .dot2
   {
    position: absolute;
    z-index:-1;
    background-color: $bg-primary;
    top:15%;
    right:50%;
    height:10px;
    width:10px;
    border-radius: 40%;
    animation: rotating linear 3s infinite;
   }
   .dot3
   {
    position: absolute;
    z-index:-1;
    background-color: $bg-primary;
    bottom:15%;
    left:20%;
    height:10px;
    width:10px;
    border-radius: 40%;
    animation: rotating linear 3s infinite;
   }
   .heart1
   {
    position: absolute;
    z-index:-1;
    color:red;
    top:65%;
    left:7%;
    font-size: 35px;
    border-radius: 40%;
    animation: rotating linear 5s infinite;
   }
   .heart2
   {
    position: absolute;
    z-index:-1;
    color:tomato;
    top:19%;
    left:37%;
    font-size: 35px;
    border-radius: 40%;
    animation: rotating linear 4s infinite;
   }
   .heart3
   {
    position: absolute;
    z-index:-1;
    color:yellowgreen;
    bottom:10%;
    right:17%;
    font-size: 35px;
    border-radius: 40%;
    animation: rotating linear 4s infinite;
   }
}
.hero-area-phone{
 font-size: 23px;
}
.hero-area-phone:hover{
 color:#e3e3e3; 
}