

.header
{
 display:$display-flex;
 padding:1rem 11rem;
 justify-content: space-between;
 align-items: center;
 border-bottom: 1px solid #d6d5d5;

 & .font-brand
 {
  font-weight: light;
  font-family: $font-secondary;
 }
 & .font-name{
  font-weight: 700;
  transition: 2s;
  animation: color-change 2s infinite;
 }
 &--menus
 {
    display: $display-flex;
        &__item
          {

          display: $display-flex;   
          margin-right:1.5rem;
          font-weight:bold;
          align-items: center;  
       
        & > a.active
          {
            color:$bg-primary;
          }
       }
  
 }

}

