.top{
  padding:1rem 5rem;
  background-color: $dark-font-color;
  color:$while-font-color;
  text-align: center;
  &--content{
    font-weight: 800;
   &--btn{
    background-color: red;
    padding: 11px 40px;
    border-radius: 200px;
    height: 44px;
    text-align: center;
    align-items: center;
    outline:none;
    color:$while-font-color;
    border: none;
    cursor: pointer;

    &:hover{
     background-color: rgb(255, 61, 61);
    }
  }
  }
 
}

@media(max-width:800px)
{
 
  .top{
    padding:1rem;
    &--content{
      font-weight: 700;
      line-height: 2;
     &--btn{
  
    }
    }
   
  }
}