* {
  margin: 0;
  padding: 0;
  -webkit-transition: .6s all;
  transition: .6s all;
}

.img-class {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  -webkit-transition: .6s all;
  transition: .6s all;
  color: #4d4d4d;
}

p {
  font-family: "Monsterrat", sans-serif;
  -webkit-transition: .6s all;
  transition: .6s all;
  line-height: 2;
  margin-top: 5px;
  color: #5c5c5c;
  font-size: 1rem;
}

.light-weight {
  font-weight: 500;
}

.text-mode-vertical {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  font-size: 10rem;
  letter-spacing: 1rem;
  font-weight: bold;
  color: #7c4ed1;
  text-shadow: -1px 3px 5px #7c4ed1;
}

.font-primary, .bg-primary {
  color: #7c4ed1;
  text-shadow: -1px 0px 1px #7c4ed1;
}

.container {
  margin: 0;
}

.break-top {
  margin-top: -90px;
}

.break-down {
  margin-top: 50px;
}

.btn-purple {
  margin-top: 4rem;
  margin: 2rem;
  float: right;
  border: none;
  font-weight: bold;
}

.box-purple {
  height: 45px;
  width: 50px;
  margin-top: -37px;
  font-weight: bold;
  margin-left: 50px;
  background-color: #ba9eee;
  -webkit-transition: 3s;
  transition: 3s;
  -webkit-transform: scale(1);
          transform: scale(1);
  z-index: -1;
  position: absolute;
}

.box-purple:hover {
  -webkit-transform: scale(-1.5);
          transform: scale(-1.5);
}

.img-shadow {
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.best-section {
  background-color: #f5f0ff;
  height: 500px;
  width: 100%;
}

.arrow-btn, .arrow-btn > .fa {
  font-size: 2rem;
  margin-top: 5rem;
}

.fa-angle-right {
  border: 1px solid #4d4d4d;
  padding: 3px 13px;
  -webkit-transition: .6s;
  transition: .6s;
}

.fa-angle-right:hover {
  background-color: #4d4d4d;
  color: #fff;
}

.product-section {
  margin-top: 8rem;
}

.service--section--heading {
  text-align: center;
}

.service--section--heading > h2 {
  color: #7c4ed1;
}

.service--section--heading > p {
  line-height: 1;
}

.card {
  margin: 1rem;
  padding: 1rem;
  border: none;
  background-color: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card-top-border {
  border-top: 5px solid #7c4ed1;
}

.service-content {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team {
  text-align: center;
}

.team--heading {
  color: #7c4ed1;
  text-align: center;
}

.team--member--img > img {
  padding: 0;
  margin: 0;
}

.team--name--left {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: -4rem;
}

.team--name--right {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-right: -60%;
}

.latest > .container-fluid > h1, h2, h4, p {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.latest > .container-fluid > h1 {
  color: #7c4ed1;
}

.form-field-row {
  width: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 14rem;
}

input {
  border: none;
  border: 1px solid #5c5c5c;
  border-color: #e3e2e2;
  width: 75%;
  padding: 1rem;
  outline: none;
}

input:hover {
  border-color: #7c4ed1;
}

.submit-btn {
  background-color: #7c4ed1;
  padding: 1rem 3rem;
  color: #fff;
  font-weight: bold;
  outline: none;
  width: 25%;
  border: none;
  border: none;
  border: 1px solid #5c5c5c;
  border-radius: 3px;
}

.submit-btn:hover {
  background-color: #fff;
  color: #7c4ed1;
}

.latest-card {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.latest-card > .col-sm-3 {
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.card-latest {
  background-color: transparent;
  border: none;
}

footer {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f5f0ff;
}

footer > .container {
  padding: 3rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer--1--heading {
  color: #7c4ed1;
  font-weight: bold;
  margin-bottom: 2rem;
}

.footer--1--paragraph {
  color: #5c5c5c;
  text-align: justify;
}

.footer--1--social--links > a {
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #7c4ed1;
  margin-right: .5rem;
}

.footer--1--social--links > a:hover {
  color: #4d4d4d;
}

.footer--2 {
  padding-left: 6rem;
}

.footer--2--heading {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.footer--2--link > a {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #5c5c5c;
  line-height: 2;
  font-weight: 400;
}

.footer--2--link > a:hover {
  color: #7c4ed1;
  font-weight: bold;
}

.footer--3--heading {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.footer--3--link > a {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #5c5c5c;
  line-height: 2;
  font-weight: 400;
}

.footer--3--link > a:hover {
  color: #7c4ed1;
  font-weight: bold;
}

.footer--4--heading {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.footer--4--gallery > div {
  height: 70px;
  width: 70px;
  background-color: #5c5c5c;
  float: left;
  padding-left: 1rem;
  margin: 1px;
}

@media screen and (max-width: 600px) {
  .best-section {
    background-color: #f5f0ff;
    height: 1100px;
    width: 100%;
  }
  .hidden {
    display: none;
  }
  .product-section {
    margin-top: 1rem;
  }
  .arrow-btn, .arrow-btn > .fa {
    font-size: 1.5rem;
    margin-top: 0;
  }
  .break-top {
    margin-top: 50px;
  }
  .footer--1, .footer--2, .footer--3, .footer--4 {
    width: 100%;
  }
  .footer--2 {
    padding-left: 1rem;
  }
  .footer--1--heading, .footer--2--heading, .footer--3--heading, .footer--4--heading {
    margin-bottom: 1rem;
  }
  .footer--4--gallery > div {
    width: 78px;
    height: 70px;
  }
  .card {
    margin: 4rem;
    padding: 1rem;
    -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .best--section--two {
    padding: 0 2rem;
  }
  .service-content {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .form-field-row {
    width: 100vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 0;
  }
}
/*# sourceMappingURL=app.css.map */