<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./style.css">
 <title>Responsive Top Navbar</title>
 
</head>
<body>
  <div class="nav-container">
   <nav>
     <div class="logo">
      <img src="https:source.unsplash.com/random/100x100" class="logo-img" alt="logo">
     </div>
     <ul class="nav-links">
     <li><a href="#">HOME</a></li>
     <li><a href="#">CONTACT</a></li>
     <li><a href="#">LOGIN</a></li>
     <li><a href="#">ABOUT</a></li>
     </ul>
     <div class="bar" onclick="openNavbar()">
         <div class="line1"></div>
         <div class="line2"></div>
         <div class="line3"></div>
     </div>
   </nav>
  </div>

    <!-- wrapper start -->
    <div class="wrapper">
   

     <!-- top container -->
          <div class="top-container">
           <header class="showcase">
            <h1 style="background-color: #c8c8c8;">Your Web Presence</h1>
            <p style="background-color: #c8c8c8;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, maiores.</p>
            <a href="#" class="btn">Read More</a>
           </header>
           <div class="top-box top-box-a">
             <h4>Membership</h4>
             <p class="price">$99</p>
             <a href="#" class="btn">Buy Now</a>
           </div>
           <div class="top-box top-box-b">
            <h4>Pro Membership</h4>
            <p class="price">$199</p>
              <a href="#" class="btn">Buy Now</a>
          </div>
          </div>
     <!-- top container end -->

    <!-- box section start  -->
          <section class="boxes">
            <div class="box">
             <i class="fa-solid fa-chart-line fa-4x"></i>
             <h3>Analytics</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
            <div class="box">
             <i class="fa-solid fa-globe fa-4x"></i>
             <h3>Marketing</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
            <div class="box">
             <i class="fa-solid fa-layer-group fa-4x"></i>
             <h3>Developement</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
            <div class="box">
             <i class="fa-solid fa-user-gear fa-4x"></i>
             <h3>Support</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
          </section>
    <!-- box section end -->

    <!-- info section start  -->
          <section class="info">
           <img src="https:source.unsplash.com/random/1500x400" alt="img" style="width: 100%;border-radius: 0;">
               <div>
                 <h2>Develop Your Business</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolore eius consequatur natus pariatur sit sunt quod,<br/>eveniet accusantium provident ab ullam ad facilis et perferendis temporibus rerum nemo maxime?</p>
                 <a href="#" class="btn">Learn more</a>
               </div>

          </section>
    <!-- info section end -->
    <!-- portfolio section start -->
    <div class="portfolio">
           <img src="https:source.unsplash.com/random/200x200" alt="img">
           <img src="https:source.unsplash.com/random/201x200" alt="img">
           <img src="https:source.unsplash.com/random/202x200" alt="img">
           <img src="https:source.unsplash.com/random/203x200" alt="img">
           
           <img src="https:source.unsplash.com/random/204x200" alt="img">
           <img src="https:source.unsplash.com/random/205x200" alt="img">
           <img src="https:source.unsplash.com/random/206x200" alt="img">
           <img src="https:source.unsplash.com/random/207x200" alt="img">
   </div>
    <!-- portfolio section end -->
	    <!-- box section start  -->
          <section class="boxes">
            <div class="box">
             <i class="fa-solid fa-chart-line fa-4x"></i>
             <h3>Analytics</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
            <div class="box">
             <i class="fa-solid fa-globe fa-4x"></i>
             <h3>Marketing</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
            <div class="box">
             <i class="fa-solid fa-layer-group fa-4x"></i>
             <h3>Developement</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
            <div class="box">
             <i class="fa-solid fa-user-gear fa-4x"></i>
             <h3>Support</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
          </section>
    <!-- box section end -->
	    <!-- box section start  -->
          <section class="boxes">
            <div class="box">
             <i class="fa-solid fa-chart-line fa-4x"></i>
             <h3>Analytics</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
            <div class="box">
             <i class="fa-solid fa-globe fa-4x"></i>
             <h3>Marketing</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
            <div class="box">
             <i class="fa-solid fa-layer-group fa-4x"></i>
             <h3>Developement</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
            <div class="box">
             <i class="fa-solid fa-user-gear fa-4x"></i>
             <h3>Support</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vel odio sed facere, atque exercitationem laborum!</p>
            </div>
          </section>
    <!-- box section end -->
	<br/>
 </div>
 <!-- footer start -->
 <footer>
  <p>Poorani &copy; 2022</p>
 </footer>
 <!-- footer end -->
  <!-- wrapper ends -->
<script src="./script.js"></script>
</body>
</html>