
  /* css vbriables start */
:root{
 --primary:#ddd;
 --dark:#333;
 --light:#fff;
 --shadow:0 1px 5px rgba(140,140,140,0.8);
 --body--background:rgb(241, 240, 240);

}
  .wrapper{
 display:grid;
 grid-gap:20px;
 margin: 1px 5px;
}
  .top-container{

display: grid;
grid-gap: 20px;
grid-template-areas: 
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}
.showcase{
grid-area:showcase;
background: url('https:source.unsplash.com/random/500x500') no-repeat;
background-size: cover;
color:var(--dark);
padding:3rem;
min-height: 400px;
font-size: 1.3rem;
line-height:1.3;
display: flex;
flex-direction: column;
align-items: start;
justify-content: center;
box-shadow: var(--shadow);
}
.top-box{
 display: grid;
 padding:2rem;
 background-color: var(--primary);
 box-shadow:var(--shadow);
 align-items: center;
 justify-content: center;

}
.price{
 font-size:2.5rem;
 
}
.top-box-a{
grid-area:top-box-a;
}

.top-box-b{
grid-area:top-box-b;
}
.info{
 line-height: 2;
 text-align: center;
}

.info img{
 width:100%;
}

.boxes{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.boxes>.box{
  display: flex;
  padding:2rem;
  flex-direction: column;
  background: var(--primary);
  align-items: center;
  box-shadow: var(--shadow);
  justify-content: center;
}
.portfolio{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  margin:1rem;
  
}
.portfolio img{
  width:100%;

  box-shadow: var(--shadow);
}
footer{
  background-color: var(--dark);
  padding:2rem 5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  color:var(--light)
}
@media(max-width:700px)
{
  .top-container{
    grid-template-areas: 'showcase showcase'
    'top-box-a top-box-b';
  }
  .top-container h1{
    font-size:2.5rem;
  }
 ul{
    display: grid;
    grid-template-columns: 1fr;
  }
  .info{
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media(max-width:500px)
{
  .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
    .showcase{
      padding:1rem;
      min-height: 400px;
      line-height:1;
    }
}
  *
  {
   margin:0;
   padding:0;
  }
  
  a{
   text-decoration: none;
  }
  li{
   list-style-type: none;
  }
  .nav-container
  {
   height:10vh;
   background-color: #0695a8;  
   align-items: center;
   justify-content: center;
  }
  nav{
   width:95%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin:auto;
 
  }
  .logo{
   height:6vh;
   padding:1rem;
  }
  .logo-img{
   height: 100%;
   border-radius: 50%;
   cursor: pointer;
 
  }
  .nav-links{

   display: flex;
   width:30%;

  }
 li>a{
  margin-right:10px;
  color:#efefef;
  transition:.1s;
  font-weight: bold;
 }
 .nav-links li a:hover{
  color:#fff;
  transform: scale(.5);
 }
 .bar{
  display: none;
  cursor: pointer;
  height: 100%;
 }
 .line1, .line2 , .line3{
  height:4px;
  width:35px;
  border-radius: 5px;
  background-color: white;
  margin-top: 5px;
 }

 @media screen and (max-width:905px)
 {
  .nav-links{
         width:40%;
       }
 }
 @media screen and (max-width:701px)
 {
  .nav-links{
         width:50%;
       }
 }

 @media screen and (max-width:563px)
 {
  .nav-links{
         /* display: none; */
       
         background-color: #005d72;
         top:10vh;
         right:0;
         height:90vh;
         width: 70%;
         position: fixed;
         justify-content: space-around;
         align-items: center;
         flex-direction: column;
         transform: translateX(100%);
       }
      
       .bar{
        display: block;
        cursor: pointer;
       }
       .display-navbar{
  transform: translateX(0%);
  transition:.9s;
 }
 .toggle1{
  display: none;
 }
 .toggle2{
  transform: rotate(45deg) translate(10px,5px);
  transition: .4s;
 }
 .toggle3{
  transform: rotate(-45deg) translate(1px,1px);
  transition: .4s;
 }
 }

