<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="shortcut icon" href="./asset/img/" type="image/x-icon">
 <link rel="icon" href="./asset/img/favicon.ico" type="image/x-icon">

 <!-- scss stylesheet-->
 <link rel="stylesheet" href="./css/main.css">
 <title>Poorani Gunasekaren</title>
 <style>
@media screen and (max-width:600px)
{
    *
    {
        flex-direction: column;
        margin:0;
        margin-top:5px;
        padding:0;
      
    }
    img{
        width:100%;
    }
}

 </style>
</head>
<body>
    <!--start header -->

     <header>
        <div class="header">
          <h2 class="font-brand"> <b>Portfolio </b><span class="font-name">{Poorani Gunasekaren}</span></h2>
          <ul class="header--menus">
                <li class="header--menus__item">
                   <a href="javascript:void(0);">
                       Home
                   </a>
                </li>
                <li class="header--menus__item">
                   <a  href="#tinyprojects">
                       Projects
                   </a>
                </li>
                <li class="header--menus__item">
                 <a  href="#aboutus">
                     Who Am I?
                 </a>
              </li>
              <li class="header--menus__item">
               <a target="_blank"  href="#experience">
                   Experience
               </a>
            </li>
                <li class="header--menus__item">
                    <a target="_blank"  href="tel:8526021884;"  class="btn">
                        Contact
                    </a>
                </li>
          </ul>
        </div>
     </header>
    <!-- end header -->

    <!-- hero section start -->
   <section class="hero-area" id="header">
         <div class="hero-area-background-element">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>

                <div class="dot1"></div>                
                <div class="dot2"></div>
                <div class="dot3"></div>
                <div class="dot4"></div>

                <div class="heart1">&hearts;</div>
                <div class="heart2">&hearts;</div>
                <div class="heart3">&hearts;</div>
         </div>

       <div class="hero-area-contents">
           <div class="hero-area-title">
            Hi! <span class="font-name">  <br/> I'm a Front end developer. </span>
           </div>
           <div class="hero-area-disc">
           
           </div>
           <a href="tel:8526021884"  class="btn"> <span class="hero-area-phone" >&#9742; </span>Contact</a>
       </div>
       <div>
         <img  src="https://img.freepik.com/free-vector/tiny-people-testing-quality-assurance-software-isolated-flat-vector-illustration-cartoon-character-fixing-bugs-hardware-device-application-test-it-service-concept_74855-10172.jpg?size=626&ext=jpg">
       </div>
     </section> 

  
    <!-- hero section end -->
<!-- section third -->
<div class="experience" id="experience">
    <div class="experience--title">
            <h1>Experience</h1>
    </div>
    <div class="experience--desc">
        <details>
            <summary> <b style="color:#fff;"> Sep 2021 - Still Working -      Praba's VCare Health Clinic Private Limited Web  
            </b></summary>
            <i style="color:#e2e2e2"> Website Management, Website Migration from one hosting to another hosting, Hosting : Plesk, Godaddy, Hosinger.
            <br/>
            WordPress blog maintainence and cancellation payment update, Monthly offer banner and content changed as per instruction given by my organisation members
            </i>
        </details>
        <br/>
        <details>
            <summary>    <b style="color:#fff;"> May 2020 - Sep 2021 - 
           Chennai Metro Rail Limited/ Ford Smart Mobility</b>
            </summary>
           <i style="color:#e2e2e2"> Payment Updation in metro card using PL/SQL. Raspberry board installation. Team management, CMRL vs Ford Comparision document and Flowchart preparation using MS package</i>
        </details>
        <br/>
        <details>
            <summary><b style="color:#fff;">Dec 2018 to Feb 2020 - 
             TutorJoe's Software Solution</b>
            </summary>
           <i style="color:#e2e2e2">Mentor, Class handled for Bachelor degree classes such as Office Automation, Adode Photoshop, MySQL, HTML, CSS, Bootstrap and done projects for College students using PHP and MySQL</i>
        </details>

    </div>
</div>
<br/>
<!-- section third end -->
    <!-- about section start -->
        <div class="about-section" id="aboutus">
            <div class="about-section--img">
                <img class="aboutimg"  src="https://img.freepik.com/free-vector/portfolio-management-previous-projects-samples-works-catalog-skills-presentation-successful-graphic-designer-web-developer-cartoon-character_335657-1586.jpg">
            </div>
            <div class="about-section--content">
                <h2>Who Am I ?</h2>
                <div class="about-section--content--desc">
                    I'm completed ECE in AVS College of Technology. I'm interesting in Front end development. I have 2 year experience in Web Development. I enjoy to make beautiful designs with user friendly. I also love to update my skills. 
                    <br/>
                </div>
                <a target="_blank"  href="mailto:arulpoorani88@gmail.com" class="btn"><span>&nbsp;&#x2709 </span>&nbsp;Mail &nbsp;</a>
            </div>
        </div>
    <!-- about section end -->

    <!-- road map start -->
        <div class="card-section" id="tinyprojects"> 
            <h2 class="card-section-title">Tiny Projects </h2><br/>
           
             <!-- section card start-->
            <div class="card-section-sub">
              
                <div class="card-section-1">
                   
                    <a target="_blank"  href="./tinyprojects/form-validation.html">
                            <img src="https://media.istockphoto.com/vectors/small-people-are-designing-a-mobile-website-vector-id1225926081?k=20&m=1225926081&s=170667a&w=0&h=8bjBKvihxhsYe55iq4KOqC697vzJ8di1oaM6wEmpjRY=">

                            <h4>Form Validation - JS</h4>
                    </a>
               </div>

               <div class="card-section-1">
                <a target="_blank"  href="./tinyprojects/blog_without_using_framework.html">
                    <img src="https://png.pngtree.com/png-vector/20200414/ourmid/pngtree-online-shopping-concept-flat-illustration-with-two-woman-png-image_2182933.jpg">

                    <h4>Blog - Responsive</h4>
            </a>
            </div>
            <div class="card-section-1">
                <a target="_blank"  href="./tinyprojects/hover-navbar-without-using-framework.html">
                    <img src="https://png.pngtree.com/png-vector/20200224/ourmid/pngtree-vector-modern-flat-illustration-concept-of-success-reach-a-goal-vector-png-image_2152936.jpg">

                    <h4>Hover navigation</h4>
            </a>
            </div>
            <div class="card-section-1">
                <a target="_blank"  href="./tinyprojects/parallex_website.html">
                    <img src="https://png.pngtree.com/png-vector/20200410/ourmid/pngtree-women-customers-enjoying-shopping-online-png-image_2179067.jpg">

                    <h4>Parallex Website</h4>
            </a>
            </div>
            

            </div>
           
            <!-- section card end -->
             <!-- section card start-->
             <div class="card-section-sub">
              
                <div class="card-section-1">
                   
                    <a target="_blank"  href="./tinyprojects/responsive_top_navbar.html">
                            <img src="https://png.pngtree.com/png-clipart/20190826/ourlarge/pngtree-mobile-shopping-mall-online-shopping-png-image_1695220.jpg">

                            <h4>Responsive TopNav</h4>
                    </a>
               </div>

               <div class="card-section-1">
                <a target="_blank"  href="./tinyprojects/semantic_HTML_without_using_framework.html">
                    <img src="https://media.istockphoto.com/vectors/small-people-are-designing-a-mobile-website-vector-id1225926081?k=20&m=1225926081&s=170667a&w=0&h=8bjBKvihxhsYe55iq4KOqC697vzJ8di1oaM6wEmpjRY=">

                    <h4>Semantic HTML</h4>
            </a>
            </div>
            <div class="card-section-1">
                <a target="_blank"  href="./tinyprojects/form_without_using_framework.html">
                    <img src="https://png.pngtree.com/png-vector/20200422/ourlarge/pngtree-flat-illustration-online-shopping-buying-and-selling-png-image_2187800.jpg">

                    <h4>Application Form</h4>
            </a>
            </div>
            <div class="card-section-1">
                <a target="_blank"  href="./tinyprojects/responsive_website.html">
                    <img src="https://png.pngtree.com/png-vector/20210329/ourlarge/pngtree-teacher-online-teaching-online-learning-illustration-png-image_3160393.jpg">

                    <h4>Responsive Website</h4>
            </a>
            </div>
            

            </div>
            <!-- section card end -->
        </div>
      
    <!-- road map end -->

    <!-- footer start -->
        <footer>
            <div class="footer">
                
                <div class="footer--section">
                    <ul class="footer--section__socialmedia">
                        
                        <li><u>Social Media</u></li>
                        <li><a target="_blank"  href="mailto:arulpoorani88@gmail.com">Mail </a></li>
                        <li><a target="_blank"  href="">Github </a></li>
                        <li><a target="_blank"  href="">LinkedIn </a></li>
                        <li><a target="_blank"  href="">Naukri</a></li>
                      
                    </ul>
                    <ul class="footer--section__skills">
                        
                        <li><u>Skills</u></li>
                        <li><a target="_blank"  href="tel:8526021884">HTML</a></li>
                        <li><a target="_blank"  href="tel:8526021884">CSS </a></li>
                        <li><a target="_blank"  href="tel:8526021884">SASS </a></li>
                        <li><a target="_blank"  href="tel:8526021884">Bootstrap</a></li>                        
                        <li><a target="_blank"  href="tel:8526021884">Javascript</a></li>                        
                        <li><a target="_blank"  href="tel:8526021884">MySQL</a></li>
                    </ul>
                    <ul class="footer--section__project">
                        <li><u>Tiny Projects</u></li>
                        <li><a target="_blank"  href="./tinyprojects/blog_without_using_framework.html">Blog</a></li>
                        <li><a target="_blank"  href="./tinyprojects/form_without_using_framework.html">Application Form </a></li>
                        <li><a target="_blank"  href="./tinyprojects/parallex_website.html">Parallex website </a></li>
                        <li><a target="_blank"  href="./tinyprojects/responsive_top_navbar.html">Responsive Top Navbar </a></li>
                        
                        <li><a target="_blank"  href="./tinyprojects/responsive_website.html">Responsive Website </a></li>
                        
                        <li><a target="_blank"  href="./tinyprojects/semantic_HTML_without_using_framework.html">Semantic HTML </a></li>
                        <li><a  href="#header">CSS Small Animation</a></li>
                        
                        <li><a target="_blank"  href="./tinyprojects/hover-navbar-without-using-framework.html">Hover Navbar </a></li>
                        <li><a target="_blank"  href="./tinyprojects/form-validation.html">Form Validation - JS </a></li>
                    </ul>
                </div>
                <div class="copyrights">
                   <center>All Copyrights reserver by <b><a target="_blank"  style="color:#fff;"href="tel:8526021884">{POORANI}</a></b></center> 
                </div>
            </div>
        </footer>
    <!-- footer end -->

    <!-- <script>
        confirm("This site is not completed. Desktop mode only available.Mobile Responsive is pending");
    </script> -->
</body>
</html>


