<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Image-VeCura</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">
<style>
/* Web Font */
* {
    font-family: 'Titillium Web', sans-serif; 
}

/* Relative positioning*/
#image-map {
    position: relative;
    margin: 150px auto 20px auto;
}

/* Hide the original tooltips contents */
.pin {
    display: none;
}

/* Begin styling the tooltips and pins */
.tooltip-up, .tooltip-down {
    position: absolute;
    background: url(wheel1.png);
	background-attachment:cover;
    width: 38px;
    height: 37px;
}

.tooltip-down {
    background-position: 0 -37px;
}

.tooltip {
    display: none;
    width: 200px;
    cursor: help;
    text-shadow: 0 1px 0 #fff;
    position: absolute;
    top: 10px;
    left: 50%;
    z-index: 999;
    margin-left: -115px;
    padding:15px;
    color: #222;
    border-radius: 15px;
    box-shadow: 0 3px 0 rgba(0,0,0,.7);
    background: #fff; 
    background: linear-gradient(top, #efefef, #efef11);         
}

.tooltip::after {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-bottom: 10px solid #fff1d3;
    border-left: 10px solid transparent;
    border-right : 10px solid transparent;
}

.tooltip-down .tooltip {
    bottom: 12px;
    top: auto;
}

.tooltip-down .tooltip::after {
    bottom: -10px;
    top: auto;
    border-bottom: 0;
    border-top: 10px solid #260;
}

.tooltip h2 {
    font: bold 1.3em 'Trebuchet MS', Tahoma, Arial;
    margin: 0 0 10px;
}

.tooltip ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="image-map">
   <img width="50%" height="50%" src="human_2.png" alt="Human">   
  <div class="pin pin-down" data-xpos="250" data-ypos="20">  
    <h2>Upper Arm</h2>     
   <!--  <ul>
      <li><strong>Before and After Images</strong></li>
      <li><a href="#" target="_blank">Website</a></li> -->
	  <img src="upper_arm.png"  height="100px" width="200px">
  <!--  </ul> -->
  </div>
  <div class="pin pin-down" data-xpos="220" data-ypos="265">  
    <h2>Thigh</h2>     
    <img src="thigh.jfif"  height="100px" width="200px">
   
  </div>
    <div class="pin pin-down" data-xpos="185" data-ypos="22">  
    <h2>Double Chin</h2>     
    
	  <img src="double_chin.png"  height="100px" width="200px">
   
  </div>
  <div class="pin pin-down" data-xpos="260" data-ypos="205">  
    <h2>Love Handle</h2>     
    
	  <img src="love_handle.jpg"  height="100px" width="200px">
   
  </div>
  <div class="pin pin-down" data-xpos="290" data-ypos="136">  
    <h2>Abdomen</h2>     
    
	  <img src="abdomen.jpg"  height="100px" width="200px">
   
  </div>
  

  <!-- <div class="pin pin-down" data-xpos="215" data-ypos="175">  
    <h2>Ambergrove Place</h2>     
    <ul>
      <li><strong>123 Street Address</strong></li>
      <li>City, ST, 12345</li>
      <li><strong>(555) 555-5555</strong></li>
      <li><a href="#" target="_blank">Website</a></li>
      <li>Coming in Spring 2015</li>
    </ul>
  </div>
  <div class="pin pin-down" data-xpos="255" data-ypos="65">  
    <h2>Chelsea Place</h2>     
    <ul>
      <li><strong>123 Street Address</strong></li>
      <li>City, ST, 12345</li>
      <li><strong>(555) 555-5555</strong></li>
      <li><a href="#" target="_blank">Website</a></li>
      <li>Coming in Spring 2015</li>
    </ul>
  </div> -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  </script>
<script>
$(document).ready(function(){

    // set the image-map width and height to match the img size
    $('#image-map').css({'width':$('#image-map img').width(),
                      'height':$('#image-map img').height()
    })
    
    //tooltip direction
    var tooltipDirection;
                 
    for (i=0; i<$(".pin").length; i++)
    {               
        // set tooltip direction type - up or down             
        if ($(".pin").eq(i).hasClass('pin-down')) {
            tooltipDirection = 'tooltip-down';
        } else {
            tooltipDirection = 'tooltip-up';
            }
    
        // append the tooltip
        $("#image-map").append("<div style='left:"+$(".pin").eq(i).data('xpos')+"px;top:"+$(".pin").eq(i).data('ypos')+"px' class='" + tooltipDirection +"'>\
                                            <div class='tooltip'>" + $(".pin").eq(i).html() + "</div>\
                                    </div>");
    }    
    
    // show/hide the tooltip
    $('.tooltip-up, .tooltip-down').mouseenter(function(){
                $(this).children('.tooltip').fadeIn(100);
            }).mouseleave(function(){
                $(this).children('.tooltip').fadeOut(100);
            })
});
</script>
</body>
</html>
