.about
{
 background-color: $bg-secondary;
 color:$text-white;
//  padding:3rem 2rem;
 line-height: 3;
 padding:3rem 4rem;
 justify-content: space-around;

            @include responsive(xs){
              &{             
              font-size:1rem;  
              display: block;
              padding:.5rem;                       
              }
            }

            @include responsive(md){
              &{             
              font-size:1rem;  
              display: block;
              padding:.5rem;                       
              }
            }


    &--first{
     &--img{
      padding:20px;
      }
       &>.img-responsive{
        background-position: center;
        background-size: cover;
        
         
       }
     }
  &--second{
      &--button{
       background-color:$text-white;
       color:$bg-primary;
       padding:1rem 2rem;
       margin:20px;
       font-size: 700;
       font-weight: bold;
       transition: .5s ease;
       border:1px solid $text-grey;
       
     
      
       &:hover{
        background-color: $bg-primary;
        color:$text-light;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 36px 0px, rgba(0, 0, 0, 0.6) 0px 0px 0px 1px;    
        
       }

       &>span>i{
        color:$bg-secondary;
        font-size: 1.3rem;

     

       } 
     
     
      
      }

     
    }

}
.btn-contact{
  box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 36px 0px, rgba(0, 0, 0, 0.6) 0px 0px 0px 1px;
  background-color: $bg-primary;
  color:$text-light;
}
