.hero{
 padding:3rem 8rem;
 justify-content: space-around;
 transition: .6s ease;
 display: flex;

 margin-bottom:2rem;
 align-items: $align-center;
 background: linear-gradient(303deg, #e91e63 50%, #00bcd4 50%);

        @include responsive(xs){
          &{                   
            padding:0px;    
            justify-content: space-between;     
           flex-direction: column;     
          }
        }

        @include responsive(md){
          &{                   
            padding:0px;    
            justify-content: space-between;     

            flex-direction: column;     
          }
        }
        @include responsive(lg){
          &{                   
            padding:0px;    
            justify-content: space-between;     
            flex-direction: column;     
          }
        }

 //media query for mobile

 
// end media query for hero section
//  &--social{
//   width:10%;
//   display:flex;
//   padding:1rem;
//   line-height: 4;

//   flex-direction: column;

//  &>a>i{
//   color:$bg-secondary;
//   font-size:2rem;
//   transition: .5s ease;

//   &:hover{
//    color:$bg-primary;
//    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
//   }
//  }
  
//  }

 &--content
    {
          padding:5rem;
          line-height: 2;
          
          @include responsive(xs){
            &{             
              padding:1rem;
                                  
            }
        }
          // color:$text-dark;
          color:$text-white;
          &--heading
          {
          color:$text-white;
          font-size: 2rem;
                @include responsive(xs){
                      &{             
                      font-size:1.3rem;  
                                            
                      }
                  }

                  
          }
    }

 &--image
      {
        // padding:1rem;
      &>.img-responsive
          {
          
            border-radius:20%; 
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            // background-size:cover;

         
                  &:hover{
                  // box-shadow: 2px 2px 2px 2px $text-light;
                  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(32, 147, 201, 0.4) 0px 30px 60px -30px;
                 
                  }


                 
          }

      }
}
#scroll-btn{
 color:$text-grey;
 font-weight: bold;
 animation:scrollbtn 3s infinite;
 transform: .5s;
 transform: scale(1.20);
}
@keyframes scrollbtn{
  0%{
   color:red;
   transform: scale(1.50);
  }
  10%{
    color:blue;
  }
  20%{
    color:#00841d;
    transform: scale(1.90);
  }
  
  30%{
    color:#8cab05;
  }
  40%{
    color:#005684;
    transform: scale(2);
  }
  
  50%{
    color:blue;
  }
  60%{
    color:#00841d;
  }
  
  90%{
    color:#9505ab;
  }
  100%{
    color:#d4098a;
  }
}

