.service{
  padding:2rem 3rem;
  transition: .6s ease;

  @include responsive(xs){
        &{             
        font-size:0.8rem;                         
        }
    }
    @include responsive(md){
      &{             
      font-size:1.2rem;  
       }
  }

  &--section--heading{
   text-align: center;
   align-items: center;
   text-transform: uppercase;
   border-bottom: 1px solid $text-light;
    }

 &--section--first
 {
  display: flex;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  grid-gap:1px;

            //     @include responsive(xs){
            //       &{             
            //       font-size:0.8rem;  
            //       flex-direction: column;                  
            //       }
            //   }
            
            //   @include responsive(md){
            //     &{             
            //     font-size:0.8rem;  
            //     flex-direction: column;   
                               
            //     }
            // }
          


  &--one{
//  height:190px;
  border:1px solid #e2e2e2;
  //  width: 320px;
   border-radius:10px;
   padding:1.2rem;
  //  background-color: #e5e5e5; 
   align-items: center;
   margin:20px;
   text-align: center;
   
   

  //  @include responsive(xs){
  //       &{             
  //         // height:250px;  
  //         // width: 250px;             
  //         margin:2rem;  
  //         font-size:1.2rem;
  //       }

  //   }
  //   @include responsive(md){
  //     &{             
  //        height:340px;
  //       //width:340px; 
  //       display: block;
  //       border-radius:10px;
  //       font-size:1.2rem;
  //       background-color: #e5e5e5; 
  //       align-items: center;
  //       float:left;
  //       flex-direction: row;        
  //       margin:2rem;  
  //     }
  // }
   
 
  

   &:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   }
   &>img{
    background-size:cover;
   }
   &>h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   }
   &>p{
    padding:5px;
   }
   &>a{
    padding:5px;
    
    color:$bg-secondary;
    text-align: center;
    text-decoration: underline;
    transition: .6s ease;

    &:hover{
     text-decoration: none;
     color:$bg-primary;
    }
   }
 
  }
 }

}
.service--container{
  text-align: center;
  padding:1rem;

}

