.skill
{
 background-color: #2a2a2a;
 color:#e1e1e1;
 position: relative;
 
       &--header{
         position: relative;
         text-align: center;
         align-items: center;
         padding:1rem;
      
        
                  &::after
                  {
                   content: '';
                   position: absolute;
                   left:50%;
                   transform: translate(-50%);
                   height:4px;
                   width:100px;
                   bottom:0;
                   background-color: $bg-secondary;
                  }
        }
     &--container
      {
         text-align: center;
         padding:5rem 1rem;
         display: grid;
         grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
         grid-gap:10px;
        &>h4{
         margin: 2rem;
         color:$text-dark;
         margin-bottom: 3rem;
        }
       &--box{      
          &>img{
           background-color: #fff;
           border-radius: 50%;
            width:100px;
           height:100px;
           justify-content: center;
           position: relative;
           background-repeat: no-repeat;
           background-position: center;
           background-size: contain;
           border:2px solid $bg-secondary;

           &:hover{
            box-shadow: 0px 0px 25px 5px $bg-secondary;
           }
          }
          &--image{
           width:80px;
           height:80px;
           align-items: center;
           position: absolute;
          
          }
       }

      }
}


