.timeline{
 margin-top:20px;
 margin-bottom:15px;
  padding:2rem;
  position: relative;

           @include responsive(xs){
            &{
              padding:.5rem;
            }    
          }
          @include responsive(md){
            &{
              padding:.5rem;
            }
          }

  &::after{
   content:'';
   position: absolute;
   left:50%;
   width: 3px;
   margin-left:-3px;
   top:0;
   bottom:0;
   background-color: red;   

        @include responsive(xs){
         &{
           left:5%;
           margin-left:0;
         }    
       }
       @include responsive(md){
         &{
          left:5%;
          margin-left:0;
         }
       }
   
  }
           &--container{
            padding:2rem;
            justify-content: center;
            position: relative;

                @include responsive(xs){
                 &{
                   padding:1.5rem;  
                   justify-content: space-between;             
                 }    
               }
               @include responsive(md){
                 &{
                   padding:1.5rem;
                   justify-content: space-between;  
                 }
               }

    
          &--left--content{
           background-color: #e2e2e2;
           padding:2rem;
           position: relative;
           width:50%;
           left:0;

           @include responsive(xs){
            &{
              padding:1rem;
              width:100%;
            }    
          }
          @include responsive(md){
            &{
              padding:1rem;
              width:100%;
            }
          }
          }

          &--right--content{
           background-color: $text-light;
           padding:2rem;
           width:50%;
           left:50%;
           position: relative;

           @include responsive(xs){
            &{
              padding:1.5rem;
              left:0;
              width:100%;
            }    
          }
          @include responsive(md){
            &{
              padding:1.5rem;
              left:0;
              width:100%;
            }
          }

       }
    }
}