<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Responsive Top navbar</title>
 
</head>
<body>
   <div class="nav-container">
    <nav>
        <div class="logo">
          <img src="https://www.vcaretrichology.com/images/header/Vcare_logo.webp"  style="background-color:white;" alt="logo">
        </div>
       
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
             <div class="arrow">
                 <div class="line1"></div>
                 <div class="line2"></div>
                 <div class="line3"></div>
             </div>
       </nav>
   </div>
   <div class="container" >
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur, dolores, in voluptatum voluptates laudantium culpa dignissimos quibusdam ratione similique inventore, sapiente nihil ipsam omnis! Et, quos itaque perspiciatis distinctio voluptatum ad iusto obcaecati incidunt tempore cum autem labore accusamus quibusdam eius soluta totam consequuntur nulla, quas, corporis veritatis tempora consequatur? Accusantium neque, doloremque libero quo amet magni pariatur eaque, nam modi corrupti enim sed. Voluptatibus alias sed accusamus inventore magni harum. Reiciendis eveniet error amet molestiae, suscipit laborum deserunt ipsam laboriosam porro iste distinctio est dolorum accusantium voluptatum quisquam illum quae mollitia nulla quod ducimus alias minus corrupti esse.
   </div>

   <div class="testimonals">
     <div class="testimonal">
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi alias exercitationem, tenetur repellendus esse deleniti perferendis consequuntur sapiente unde officiis.
     </div>
     <div class="testimonal">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab illum quae, magni nobis recusandae alias debitis fuga blanditiis quam iusto!
     </div>
     <div class="testimonal">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eum quisquam voluptate officiis atque pariatur ut aliquam. Atque, accusantium. Dicta.
     </div>
   </div>
<script type="text/javascript" src="app.js"></script>
</body>
</html>


