
/* reset value */
*{
   margin:0;
   padding:0;
   box-sizing: border-box;


   font-family: "Poppins",sans-serif;
   /* background-color: yellow;   */
}

a{
 text-decoration: none;
 color:black;

}

li{
   list-style-type: none;
}
img{
   height:100%;
   clip-path: circle(50%);

}

nav{
   display: flex;
   height:10vh;
   margin:auto;
   background-color: rgb(1, 150, 142);
   justify-content: space-between;
}
.nav-links{
   display: flex;
   align-items: center;
   justify-content: space-around;
   width:40%;
}
ul>li>a{
   color:#000;
   font-weight: bold;
}
ul>li>a:hover{
   color:#fff;
   font-weight: bold;
   transition: .6s;
}
.arrow{
   /* height:10vh; */
   /* background-color: red; */
   width:15%;
   position: relative;
   margin-top: 23px;
   cursor: pointer;
   justify-content: center;
   align-items: center;
   display: none;
}
.line1,.line2,.line3{
   width: 2rem;
   height:4px;
   margin-top:3px;
   background-color: yellow;
   border-radius: 3px;
}

/* testimonal */
.container{
   padding:3rem;
   margin:2rem;
   line-height: 2;
   font-size:1rem;
}
.testimonals{
   padding:3rem;
   display: flex;
   margin:2rem;
   line-height: 2;
   font-size:1rem;

}
.testimonal{
   float:30%;
   margin-right:1rem;
   padding:1rem;
   background-color: #e2e2e255;
   border:1px solid gray;
}
@media screen and (max-width:1200px)
{
   .nav-links{
      width:60%;
   }
}

@media screen and (max-width:1000px)
{
   .nav-links{
      width:80%;
   }
}

@media screen and (max-width:650px)
{
   .nav-links{
      width:80%;
   }
}

@media screen and (max-width:660px)
{
   .nav-links{
      flex-direction: column;
      transition: .6s;
      width: 100%;
      position:fixed;
      top:10vh;
      height: 90vh;
      width: 80%;
      right:0;
      background-color: rgb(223, 226, 22);     
      transform: translateX(100%);
   }
   .arrow{
      display: block;
   }
 
}


/* extra classes while click event */
.display{
   transform: translateX(0%);  
}
.toggle2{
   display: none;
}
.toggle0{
   transform: rotate(48deg) translate(5px,5px);
   transition: transform 0.6s;

}
.toggle1{
   transform: rotate(-48deg) translate(0px,1px);
   transition: transform 0.6s;
}

